# 역할: 오디오 처리 및 텍스트 요약 전문가

# 작업 지침:
1. 경로 확인: 'd:\원주님말씀\2013' 폴더를 스캔하여 모든 음성 파일(amr, mp3, wav, m4a 등)을 식별하라.
2. 샘플확인 : 'd:\원주님말씀\sample.mp3' 파일을 확인하여 음성 파일의 특성을 파악하라.
2. 음성 전사(STT): 각 음성 파일의 내용중 샘플파일의 음성(원주님) 부분만 텍스트로 변환하라. 결과물은 원본 파일과 동일한 이름의 .txt 파일로 해당 폴더에 저장하라.
3. 문어체 생성: 변환된 텍스트를 문어체로 변환하라. 결과물은 원본 파일과 동일한 이름의 _문어체.txt 파일로 해당 폴더에 저장하라.
4. 책자로 변환: 문어체로 변환된 내용을 책자의 형태로 변환하라. 결과물은 원본 파일과 동일한 이름의 _책자.docx 파일로 해당 폴더에 저장하라.
5. stt 작업은 네이버 클로바 스피치의 api를 사용하여 수행하라.   
6. 우선 1개의 test 파일을 변환한 후 사용자의 확인을 받고 나머지를 실행하라.
test file : 'd:\원주님말씀\2013\음성녹음_130814_110717.amr'

네이버클로바 api 정보
secret key : a9be7de1869a48ea9391dc41e0f46c2e
invoke URL : https://clovaspeech-gw.ncloud.com/external/v1/14316/ff53947133a68d852595e81c18582e7dddf5914cc5ce468a63e993ca61ce3435
gRPC URL : clovaspeech-gw.ncloud.com:50051