발화자 1  (00:10)
괜찮으셨습니까? 

발화자 2  (00:14)
저 국밥 저 잠깐 이틀 동안 많지 마세요. 

발화자 3  (00:24)
지금 가글을. 

발화자 2  (00:26)
컵에다가. 

발화자 3  (00:28)
그렇게 해드려요 생각은 중국이다. 이렇게 해서 내가 그러면 양을 좀 봐야 되니까 반만 옮겨도 되고. 

발화자 2  (00:38)
오빠 나이도 또 못 썼어. 어쨌든 고마웠던 데서. 

발화자 2  (00:56)
한국 물을 쳐줘야지만. 

발화자 3  (00:58)
아니 수연님 그거라고 가루가루 할 건 여기 있는데 이건 치약으로 쓰시는 거 아니고? 

발화자 2  (01:04)
그래야지. 너 거품을 가거리를 몰아내. 

발화자 3  (01:09)
그렇구나 제가. 그 걸음 웹 선생님 생각이 다 못 미*네요. 

발화자 2  (01:28)
중요한 얘기야. 

발화자 4  (01:29)
비빔면 꼬리. 

발화자 3  (01:31)
예 네 

발화자 4  (01:35)
이따가 5년 중에 엑스레이 함을 찍을 건데 가서 찍으시죠. 

발화자 3  (01:41)
여기서 가능하. 자동이체. 

발화자 1  (01:45)
가동 거동2. 

발화자 4  (01:47)
침대로 침대로 움직이시긴 하거든요. 침대로 가시긴 한데 혹시 와서 찍는지 그거 물어보려고 엑스레이 어제 엑스레이 내려갔어요. 

발화자 2  (01:59)
이 침대로 가서. 

발화자 4  (02:00)
침대로의 오늘도 있다가 아마 오전이나 오후 중에 한번 내려가서 칠게요. 

발화자 1  (02:11)
어저께는 침대 누가 움직였지? 

발화자 2  (02:13)
유서 어른님이. 

발화자 3  (02:28)
몇 시야. 

발화자 1  (02:51)
아 

발화자 3  (02:56)
돌로 받았습니다. 

발화자 3  (03:08)
오늘은 좀 잤어 예 왼쪽에다가 오빠. 

발화자 1  (03:30)
어떡하죠? 

발화자 3  (03:32)
물 빨대. 빨대를 꺼내놨는데 지금 빨리 못 해드려요. 선생님 제가 찾아야 돼서 꺼내놓은 게 없어서. 

발화자 2  (03:41)
목을 틀어놨다. 

발화자 1  (03:51)
음 

발화자 3  (03:53)
됐어요. 

발화자 2  (03:58)
저 저 쇼크만 줘도 심심하니까 식초 하나 세 건 줘야지. 

발화자 3  (04:03)
빨대도 사주겠습니다. 

발화자 2  (04:10)
아니 겨우 1 7시쯤. 근무 중 아침 7시 반 that's moreover that cramp. 잠깐 잠깐 들어옵니다. 

발화자 2  (04:31)
아침 7개 1시간 만으로 들어왔는데 남자 여자야. 정말 열심히 일해. 우선 하나 있어. 

발화자 2  (04:50)
우리 땅 원투 원까? 앞에서 무서워하면서 자기 일을 잘 하고 있대. 근데 우리 아들한테 뭐 확 지어진다. 

발화자 2  (05:08)
아 좀 이제 고맙지 누구시면 안 되냐고. 그때 내가 어떤 상태인가 보고 싶더라고. 이 목을 지지했는데 여기서. 

발화자 2  (05:35)
사라지니까 그 여자는 화를 내질 않아. 회장님 잠깐 따라봅시다. 그러니까 이제. 

발화자 2  (05:52)
그다음에는 어머니는 침대에 누워 계실 것 같아요. 크롬에서는 좀 있다가. 내 기들이 보이는 투명을 버리는. 

발화자 2  (06:06)
자식. 남자의 여자야. 

발화자 2  (06:26)
이렇게 튼튼하고. 이게 둘 다 남자인 여자인지를 이렇게 자세히 보니까 오전에 그래가지고 2배가 이렇게 세잖아 웬 외계인이. 그런데 집은 안 지름. 

발화자 2  (06:49)
얼굴 확률 자세히 자꾸 보니까 인간 찬스 얼굴 있잖아요. 바로 태어났을 때 그러니까 이제 어려워 목소리. 어머님 계시니까? 

발화자 2  (07:11)
그때 상태로 보니까 이렇게 누워 계신다는 느낌 똑같이 정상에. 지난 집 아이콘 눈에 차이로 올라간단다. 우리가 어머니는 주로 가시니까? 

발화자 2  (07:29)
가나 있지 그 눈을 찾으러 올라가 있을란다. 워치. 2명은 무엇이야? 

발화자 2  (07:51)
그리고 이런 거를 다시 만들어 주시는 분들. 

발화자 2  (08:06)
사람들보다 열심히 한다고 하는데 돈이 영원히 안 되고. 이제도 그렇게 기뻐하면서. 음 나와 주시면 안 될까요? 

발화자 2  (08:20)
그녀의 귀신으로 돌아오죠? 그때 유가는 느낀 거예요. 

발화자 2  (08:36)
그동안 하다니 다 뭘만 이렇게 딱 내놓으십니다. 아기 2명을 째저 못해서. 이렇게 이렇게 서울시에 가시고? 

발화자 2  (08:59)
내가 그렇게 좋아했어? 우리 그 목소리가 다 나아요. 이게 나는 그런 마음을 더 잘해. 

발화자 2  (09:10)
그 얘기들이. 영혼을 다시 만들었지. 노트북에서 하지 아침 식사 시간. 

발화자 2  (09:39)
처음엔 볼 수가 없더니 인간처럼. 겉모습 멀쩡하죠. 잊혀져. 

발화자 2  (10:07)
제 반 이렇게. 아 그 마음으로 갈 수 있으려나? 드디어 그 얘기가 나와 축복이랑. 

발화자 2  (10:42)
우리는 영화는 방황을 하지 마라. 이것도 새로 이사는 행동들이 나쁜 게 아니니까 

발화자 1  (10:59)
이렇게. 엄마가 떨어지기 참 엄마 엄마. 음 

발화자 2  (11:18)
그리고 어제 얘는 뭐 집 팽창한다 했잖아. 그런데 이 속에서 더불어덕 팽창하고 아침에는 지금은 괜찮아. 양발 둘러운 술위와. 

발화자 2  (11:38)
어쨌든 그렇잖아 셰프 추천은 아니야. 23일 경로 같은 경우는 그렇지 않을까 고무 품종이. 카드 미치죠 카드. 

발화자 2  (12:02)
그래서 그 내용이 좀 애매한 것 같아요. 

발화자 2  (12:21)
좀 확실합니다. 이게 또 자꾸 이상한 사람이 있었지. 그냥 한숨이 빛으로 떠나죠. 

발화자 2  (12:38)
몇 가지 드실 거예요. 너무 다르시다. 

발화자 2  (13:03)
음 

발화자 2  (13:34)
네 저희는 80 후에였죠. 선생님 지금 조금 어려울 것 같아요. 치즈볼. 

발화자 3  (13:46)
아니 나는 드셨는데. 

발화자 1  (13:48)
드셨어. 

발화자 3  (13:50)
나 30분 뒤에 드시는 분 한 20분 뒤에 그러죠 당연하죠? 

발화자 2  (13:54)
5년째 된 사람 먹자마자 따로 먹어요. 

발화자 1  (14:05)
아