발화자 1  (00:04)
네. 그러니까 남들은 수술을 해놔서 따로 도와줄 거면 없어. 

발화자 2  (00:19)
혼자 다 하셔야 되잖아요. 

발화자 1  (00:21)
그래서 그 일은 똑같은 음식이야. 

발화자 2  (00:25)
그러니까 제가 27일 27일 날 가서 함께하고 

발화자 2  (00:39)
미시면 

발화자 1  (00:42)
아 그분 주간으로 잡아주면 그냥 1시부터 

발화자 2  (00:46)
3시까지 3. 시까지죠. 

발화자 1  (00:49)
자시락은 그건 11시부터 자라니까 그렇군요. 그렇게 왜 시간을 걸치면 돼. 그 전에 준비를 다 이렇게 해놨다. 

발화자 1  (01:04)
그때부터 이제 부지런히 들어가야지. 목숨을 걸고 이거는 다 먼저 해놓고 종원 씨 6월 20일 부자만 다시 시작한다. 미샤부터 진짜 

발화자 1  (01:40)
네. 아 

발화자 1  (01:58)
카메라 중식이 또 심심하 

발화자 2  (02:00)
공부하고 있어요. 

발화자 1  (02:04)
11월 며칠 남았네. 11월 달에 한다고