발화자 1  (00:26)
그런데 진짜 이렇게. 간단히 쓰더라고요. 한 자리에 이렇게 계시더라고요. 

발화자 1  (00:34)
그래서? 사람들이 되게 많은 사람들은 아 자기. 

발화자 2  (00:41)
재밌는데. 안주잖아. 

발화자 1  (00:45)
예 진짜 막 

발화자 2  (00:46)
먼저 검증이라고 그러네. 전체가 움직여야 되는데. 

발화자 1  (00:51)
그런 곳에 그냥 계시더라고요. 짓이 많았어요. 지시. 

발화자 2  (01:02)
어 나는 티오케님 강한 범인 어디 갔는지 서러운 거는 사이에 강한 보고 일회용으로 쓰는 거지? 예 예 

발화자 2  (01:23)
여기 평온한 지 한 달에 두 번씩. 음 나는 열심히 일도 해야 되는데 내가 인터넷 사업 내가 할 수 있는 거야. 

발화자 2  (01:49)
그쪽을 좀 떠나면 안 돼. 

발화자 2  (02:09)
나는 용체나물 청천 잡아. 

발화자 2  (03:09)
엄청 뜨레드입니다. 자연스럽게. 식당 다 3개 

발화자 2  (03:48)
찾아줘. 

발화자 2  (04:22)
잠자는 장면이 들어왔습니다. 안제로 틀어줘. 

발화자 3  (04:33)
민주 역시 딱 잠깐 잠깐. 

발화자 4  (04:39)
아니 35. 730입니다. 

발화자 2  (04:57)
음 왼쪽부터 뚫어야 되는데. 삼성 시인장 쪽부터 끓여냈어. 

발화자 2  (05:42)
예 내장 열어 정신은 내장 열어. 사람 저희는 적었다 하여튼 보자. 내 전화 예체육관을. 

발화자 2  (06:05)
안녕. 

발화자 2  (07:01)
make it another. 안 돼. 옛날 날 떠서 독수리 오염이 언제 만들어 줘? 

발화자 4  (07:15)
그 말씀 마실 때 있었었어. 

발화자 2  (07:17)
주변에서. 일단은 독수리 오염 만들어질 텐데. 아니 

발화자 2  (08:57)
호흡 깨워줘. 

발화자 3  (09:00)
네 

발화자 2  (09:03)
참 길었죠 지금. 빨대로 바닥이 너무 미니까 물 안 차가고 높일 때는 안 맞는데. 

발화자 2  (09:36)
안녕. 박찬우. 여보세요, 저 이제 오빠한테가 빠졌어. 

발화자 2  (09:53)
채워할 때 선생님 오셨구나. 

발화자 4  (09:59)
환자분 확인할게요. 성함이요. 

발화자 2  (10:03)
김포. 아 샘선 시원하니까 좀 차가워져 제가. 

발화자 4  (10:14)
예를 들어서 검사가 좀 많으세요. 저만 살짝 한번 지우고 싶어요. 이거 이쪽으로 어 괜찮아요? 

발화자 4  (10:27)
그냥 그냥 힘만 주신다고 생각하시면 돼요. 

발화자 2  (10:32)
네