발화자 1  (00:00)
편안하고 세상에 

발화자 1  (00:13)
땅 파는 거는 그냥 

발화자 2  (00:15)
진짜 고생하더라고요. 내 남해한테 앞에 한 번만 파주라고. 그래. 

발화자 2  (00:25)
아직 딱 쉽게 무턱이 이렇게 많은가 봐 

발화자 1  (00:30)
그냥 그렇게 땅 파는 자체가 늘 쉬운 일이 아니지. 그러니까 제가 3개월 했다. 

발화자 2  (00:38)
아주 사람이 있고 땅 파는 게 진짜 아주 부댕이는 편한 동생 무덤파도 집안 생각이 너무 많아요. 

발화자 1  (00:51)
근데 다 해서도 묻어야 될 거 아니야. 

발화자 2  (00:59)
난 또 이렇게 비판해서 그런 깊이 눈 뜨면 되고. 모든 물건들이 지금 많은 것도 없고 새 덩어리만 두면 안 돼. 

발화자 1  (01:10)
그런 날께서 

발화자 2  (01:12)
그러면 도자기 구름 망치가 다 부셔가지고 바삭바삭 바삭하셔서 1000으로 다 하락했지. 엄무가 있거나 그게 싫어져가지고 싹 태우고. 그런 건 다 태어난 거고. 

발화자 2  (01:37)
절대 없네. 형제 싸가지고 봉지 싸요. 새는 새들하고 가르쳐줘야지. 

발화자 2  (01:48)
역수는 비싸야 돼. 버전 1개도 없을까 봐 얘들아 지금도 주문하고. 이거 시작할 때 뭐 했냐 할 때 시작한다 이러고 나간다. 

발화자 2  (02:13)
오빠는 목요일쯤 태어날 수도 있다면 아니에요. 

발화자 1  (02:20)
목요일날 검사. 

발화자 2  (02:23)
그렇지. 다음 주는 갈등. 

발화자 3  (02:32)
예전에 

발화자 2  (02:33)
말한 거 그런 거에 대해서 스타일로. 

발화자 1  (02:35)
그거를 금요일쯤이라고 예정을 했었는데 

발화자 2  (02:41)
그리고 또 빨래 안 돼 또 다음 주까지는 볼 것 그래야 돼. 저절 여기서는 아무 일 없어도 얻는 기간까지는 저절이고 봐야 되나서. 바빠서 됐고 있는 게 아니야 하고 나면 며칠 사이에 뭐가 있는지를 점검해야 되니까 듣고 있었고요. 

발화자 2  (03:09)
음 다 드러나니까 안 되니까 이제. 

발화자 1  (03:23)
아 아 동주에다 양이 많은데 

발화자 2  (03:29)
너무 물어봤더니 그거 상처하고 나무 상관없으니까 쓰셔도 된다. 걱정하지 마 하나를 써라. 이거 틀려. 

발화자 2  (03:45)
이거 왔어. 하나. 여긴 여기도 아픈 거 아프지 않은 게 아니야. 

발화자 2  (03:58)
침묵 장 움직이니까 안에서 너만 이렇게 치고 저렇게 치고 상처를. 와닿으면서 건드린 게 많지 않아요. 직원도 잃었다. 

발화자 2  (04:15)
땡겼다. 요리 갔다 저리 갔다 댕겼다. 그런 거 

발화자 1  (04:20)
심한 데서 통증이 있다. 

발화자 2  (04:24)
이 창 전체가 온 게 안 돼가지고. 일차네. 

발화자 3  (04:33)
대화가 많이 미자를 미자리 보자리 이 자리 이렇게 저렇게. 

발화자 2  (04:38)
갑자기 텅 비니까 이전에도 뭐냐고 검색하고 

발화자 3  (04:51)
공간이 어떻게 되겠을까도 해야 되고. 회의가 많이 있겠고. 

발화자 2  (04:55)
음 여러 가지가 나오니까 의사들이 고양이 교수까지 붙어가지고. 

발화자 2  (05:12)
별거 아닌 게 다 터져요. 

발화자 1  (05:17)
완전히 멍들어서 완전 

발화자 2  (05:24)
그러니까 귀여운 하지 마라. 잘 버티고 있다. 아니 이거 도와드린다니까 너 누구냐고 막 웃는 것처럼. 

발화자 2  (05:40)
오빠는 순국억지라고 하는데 얘는 여기 좀 뭐야? 

발화자 3  (05:59)
새로운 지휘자가 들어온 거잖아. 

발화자 2  (06:21)
계절. 

발화자 1  (06:22)
있다는 데 손 안 대려고 

발화자 2  (06:23)
당연히 또 알면 안 돼. 

발화자 3  (06:25)
평생 날씨로 나왔네요. 

발화자 2  (06:35)
남편은 어떻다. 어머 더 넣고 더 많이 내가 

발화자 2  (06:52)
너는 오빠 AS 가보게 들어가 봐 사실은. 

발화자 4  (06:58)
그래서 

발화자 1  (06:59)
어떠세요? 

발화자 4  (07:01)
여기가 

발화자 1  (07:02)
칭찬 분위기 좋아하고 분위기 좋다는 거 

발화자 4  (07:11)
무릎 아파요? 

발화자 2  (07:16)
이렇게 심각한 말을 처음 해봐라. 가득 까먹어야 돼. 

발화자 1  (07:25)
병원에 있는 사이에 탄저병 걸었어요. 그거는 내가 땀을 흘려도 덩어리가 들어온다는 게 그게 의미가 있는 거야. 

발화자 2  (07:41)
그렇죠. 그렇죠. 난 니플도 잘 쓸 거야. 

발화자 2  (07:46)
여기서 공부를 많이 해보냈더니 

발화자 3  (07:48)
그래서 사람들이 살 

발화자 2  (07:51)
레벨이 여러 가지 글을 딱 쓰는 거 이제는 어디 쪽으로 어디 이렇게. 그 느낌도 있어. 

발화자 1  (07:58)
그럴 때 올린 게 조회수 990 조회수가 사야지. 그냥 사진 않고 990평 

발화자 2  (08:07)
내용만 보고. 

발화자 3  (08:08)
그런 것도 있어요. 예 아 내가 알지 않았던 내용이 있네? 그러면 저도 그렇게 해서 숙제하고 그랬습니다. 

발화자 4  (08:16)
내가 더 나아가야 되네. 

발화자 2  (08:21)
다 보여주진 않을 거냐. 

발화자 1  (08:24)
두 세 페이지 정 한두 테이프 

발화자 3  (08:26)
인터넷 검색해도 나올 수 있는 내용 이런 거 조금 보여주고 특별 내 거 특별한 거 그래서 제목이 딱 나오잖아요. 아 이걸 내가 다른 데서 못 봤어 나왔는데 나만 또 특별하게 쓰고 싶잖아요. 과제를 그랑프리 사는 거 저도 4천 원에 또 몇 개 산 적이 있어요. 

발화자 3  (08:44)
다 이렇게 만들었죠. 

발화자 1  (08:46)
좀 전략을 바꿔야 되구나. 목 아프고 앞부분에 목차가 그리고 먹잖아. 그냥 내용을 그냥 바로 먹는데. 

발화자 2  (08:55)
표정 만들 때 먹자 있다. 끝나야지. 아 이 내용 이 안에 있구나. 

발화자 2  (09:00)
그리고 또 자기 다 보여줘. 

발화자 4  (09:04)
어우 형이 하고 있다. 이만치? 

발화자 1  (09:08)
한딸은 10개를 써야 돼. 이래야 유지가 돼. 제가 모인이 열심히 했는데 유지가 안 됐길래 될 만큼이 안 나왔지. 

발화자 3  (09:22)
6살 6시에 나오더라고요. 

발화자 1  (09:32)
아 아침 먹고 나갈까 

발화자 1  (09:47)
아침 아침 

발화자 2  (09:49)
터미널에서 먹을 거예요. 장터 노래가 

발화자 4  (09:54)
아무리 그 아파도 보호자분 오시면 뭘 하거든. 

발화자 1  (09:59)
강진육 자유는 

발화자 2  (10:02)
저한테는 강력하거냐. 

발화자 1  (10:05)
둘 중에 하나입니다. 안 그러면 

발화자 3  (10:08)
아 예