발화자 1  (00:03)
우리 진짜 일 많이 하셨습니다. 

발화자 2  (00:07)
얼핏 스승님 예쁘니까 

발화자 1  (00:10)
많이 하셨어. 

발화자 3  (00:33)
와 안 돼. 일어나서 방은 터지고 어머님 얘기하고. 손에 태양을 잡고 

발화자 1  (00:41)
예 

발화자 3  (00:43)
그렇게 뜨거운 느낌. 

발화자 2  (00:46)
글쎄요. 그게 뜨거웠어요. 저는 이제 느낌은 없는데 어머니인 것 같은데 딸아 사랑한다부터 마음이 오는데 이게 내 소리인지 그 소리인지 자주 모르고 기다렸다가 그래도 기다렸어요. 

발화자 2  (01:00)
계속 근데 선생님이 알아차리라고 또 손님 외래기 뜨겁네. 왜 뜨겁니? 이렇게 해주시니까 그래서요 제가 나가는 거예요. 

발화자 2  (01:06)
너무 식품 문제가 잘 전달할 수 있을지 모르겠습니다. 그래 좋습니다. 많이 뜨거웠죠. 

발화자 3  (01:20)
음 

발화자 1  (01:21)
중시경님 모유종 작은 거 이기라. 애라는 사랑이라는 거예요. 김시영이 오고 싶은데 지금 막 기다리고 있을 거예요. 

발화자 2  (01:37)
이거 저기 선생님 물 좀 식었나? 고온도로 종이컵에 체크해서 우리가 보고 드리면 돼요. 

발화자 3  (01:44)
그러지 말고 그게 

발화자 2  (01:46)
많이 신었을까요? 

발화자 3  (01:47)
많이 치웠어. 

발화자 2  (01:48)
그랬거든. 100미리 나처럼 거니까 

발화자 3  (01:50)
그 접속사가. 너는 안다 그러잖아. 그러니까 감독 할 일에 대해서 얘기 다 해주던데. 

발화자 2  (01:58)
OS. 

발화자 3  (02:01)
근데 보통 채생기는 이제는 이렇게 소리 소리처럼 들린다는 마이크 딱 루즈선 같은 공간에서 마이크들을 얘기한 것처럼. 

발화자 2  (02:12)
선생님 스승님 연습 

발화자 3  (02:16)
마이 부대 가는 거예요. 

발화자 1  (02:19)
그러니까 그거는 어떤 건지 알아요. 내가 한번 저도 그 경험을 한 것 같아. 

발화자 3  (02:26)
내 외세로를 찾도록 언어를 거기서 언어는 다른데 나하고. 여기 네네 정보에서 그 은어를 찾으니까 짧게 찾아. 

발화자 1  (02:43)
야 그래도 이제 그 언어로 이렇게 연결이 되네요. 이제 스승님과 

발화자 3  (02:50)
그다음에 이제는 그렇게 하라 그래. 방법이 

발화자 1  (02:56)
덤블비. 

발화자 3  (02:58)
콜드샵 라디오 축하 동료 뜻 아 그렇게 주는 소리에서 타 틀렸구나. 그래서 어쨌든 싸나게 들리기도 하고 

발화자 2  (03:07)
예예. 

발화자 3  (03:08)
어쨌든 부드럽게도 많을 거라고 되도록이면 부드러운 주파수도 없어. 

발화자 2  (03:30)
음 

발화자 3  (03:32)
진짜 많으셔. 

발화자 2  (03:33)
시간이 또 없는 겁니다. 가야 돼. 인증샷 해야 되는 거 아니야? 

발화자 1  (03:39)
30분 만에 

발화자 2  (03:40)
인증샷 해야 되는 거 아니에요? 

발화자 1  (03:42)
30분 정도인데 200. 아 진짜 신장이야. 아주 진짜 열일 하고 있습니다. 

발화자 1  (03:48)
진짜. 

발화자 3  (03:50)
최소해진 것은 기뻐하죠. 저건 정말 그것부터 못 했는지. 

발화자 2  (03:55)
네 

발화자 1  (03:57)
아니 그거 그것만 알려줘. 그러는데 소야 잘 

발화자 3  (04:04)
소변 안 넣으면 나는 아침에 이제 식물이 지금 안 나오니까 못 난리가 났어. 돼야 돼. 오늘 중환자실에서 나가실라나. 

발화자 3  (04:23)
괜찮아질 거예요. 

발화자 1  (04:26)
모인이한테 스승님이 이런 말씀 하셨다 그러는데 이게 접속이 안 되는 거예요. 그러니까 나는 얼마나 답답해? 스승님이 진짜 이게 중환자실에서 처음 말씀을 여신 말씀을 저한테 전달해 주신 것 같아요. 

발화자 1  (04:44)
근데 접속이 안 되니까 

발화자 3  (04:46)
나도 빈 상태였어. 

발화자 1  (04:48)
그러니까 막 그래. 그래. 가만히 이렇게 또 생각 생각도 해보고 배웠는데 가만히 있는데 그러니까 언어를 듣지 말고 그 그 상태에 대해 접속을 해라라고 이해하시는 거예요. 

발화자 1  (05:09)
그러니까 명상을 하라. 그래서 내가 나간 거야. 

발화자 3  (05:12)
아니 

발화자 2  (05:12)
잠깐 나간다는 것은 

발화자 3  (05:14)
내 이런 상황을 나도 윤석열 정부가 알아들을 거라고. 접속은 니가 하는 게 아니고 저 우주선에서 한 거라고. 저는 우주선에서. 

발화자 3  (05:25)
너는 나한테 와서 여기 이런 거 서 있고 토론을 하는데 토론이랑 꼭대기 있는데 눈이 막 터지더니 그때 띠 하고 소리가 딱 멈춰 그때 마이크로 목소리가 들려요. 여자 목소리가. 그러니까 10대가. 

발화자 3  (05:45)
근데 원어를 찾아내 머리에서 그 언어가 틀리니까 우주선 같아. 

발화자 1  (05:53)
그러니까 사과만 알아라. 

발화자 3  (05:55)
뭐라 마찬가지. 법정 그리고 딱 두 단어였어. 됐다 잠깐 됐다갔다. 

발화자 3  (06:05)
맛있게 드세요. 우리가 그 상황을 쏙 딱 일단 처음에 마이크 소리가 똑같아요. 목소리도 이 마이크 소리도 똑같아. 

발화자 3  (06:28)
1번 그리고 저기 그냥 찾고 있는 것 같아. 이따가 중간에 갑자기 이쁜 여자애가 안녕하세요. 우리는 완전히 틀려 육성이 또 찾으마. 

발화자 3  (06:50)
그렇죠. 이렇게 언어가 증가하는 걸 기다리고 이번에 남자가 6층으로 안녕하세요. 또 하나 여기서 또 한참 잊지 시간이 나지. 

발화자 3  (07:03)
두띠 하더니 이제 남자 마이크 소리를. 카톡 울어놨다. 짧게 2 외인 여자가 이게 좀 마지막으로 표현할 정도예요. 

발화자 3  (07:22)
아프지. 수소차. 걱정하지 마 오빠 물도 보니까 오빠는 걱정하지 나는 예쁘지? 

발화자 3  (07:36)
그다음에는 건불기 영상을 또 해주면서 라디오 방송처럼 주변에서 누릴 건데 싸먹기도 되게 보고 화를 내듯이 들 수도 있어. 처음에도 나 그거 싫으니까 부드럽고 위로되는 접속을 해 줘. 

발화자 2  (07:55)
근무하는 데 아 식사요? 

발화자 3  (07:59)
처음에 더 냉장고. 

발화자 2  (08:00)
여름 네 감사합니다. 

발화자 1  (08:02)
식사가 나와 벌써 

발화자 2  (08:06)
가스 한번 이렇게 장부를 이렇게 보다 많이 안 건들면 그게 가능한가? 

발화자 3  (08:13)
나는 밥 엄청 나와 첫날 또 붙었습니다. 그렇죠. 그 조짐 천연에 못 먹었고. 

발화자 1  (08:20)
중환자실에 있으면서도 나왔어요. 

발화자 3  (08:23)
주변 

발화자 2  (08:23)
기술력이 얼마나 좋아졌다는 얘기예요? 

발화자 3  (08:26)
노랜데가 누워 보니까 오랜만에 우대천국이라는 게 많고 예 모든 고추를 입을 때는 물건 쓰는 곳부터 

발화자 2  (08:40)
음 되는 것 같아요. 

발화자 1  (08:51)
들어가면 그러면 우리는 각자 밥을 먹고 오는 건가? 

발화자 3  (09:00)
감염이 안 나셨어요. 

발화자 2  (09:05)
아무리 소독을 손을 한다고 하더라도 

발화자 3  (09:08)
토지라. 일하게 항상 깨끗하게 천천하게 해야 되니까 엄마랑 거기 청군데 가서 달라. 

발화자 1  (09:20)
솔직히