발화자 1  (00:01)
그지? 조합. 여기서 좋아 좋아 좋아 애들. 

발화자 1  (00:10)
그녀 에너지 

발화자 2  (00:13)
좋아하는 그쪽에 다 있습니다. 

발화자 1  (00:17)
얘기는 아니야. 내가 좀 세트 맞추고 있어. 

발화자 2  (00:19)
여기는 없습니다. 여기에는 조화가 들어가요. 

발화자 1  (00:27)
타임 끊어. 

발화자 1  (00:58)
여기서. 에너지. 에너지 아니 아니 얼마 안 된데? 

발화자 1  (01:10)
에너지. 균형인데 이건 질서 에너지 균형. 에너지랑 안 하지. 

발화자 1  (01:21)
에너지 좋아하지. 

발화자 3  (01:45)
음 

발화자 2  (02:30)
그러면 요 회로도가 

발화자 1  (02:32)
그거 어딨어? 파란 소고프트 있는 거 에너지. 좋아 이렇게 돼 있어요. 

발화자 1  (02:57)
요거는 고지게 챘어. 

발화자 2  (02:59)
좋지. 여기서 같이 

발화자 1  (03:10)
조카미칠 찌개 7.5 네. 

발화자 2  (03:14)
자기 질서주와 같이 있습니다. 

발화자 1  (03:22)
스페인 몇 번 돌아가다가 빨리 송이가 찍어놨지. 이게 뭔 이게 질서잖아? 음 여섯 일곱 무지개 지수 들어갈 때 무지개 7개 했던 것 같아요. 

발화자 2  (03:44)
7개는 미적내장 

발화자 1  (03:48)
균형 들어갈 때 하는 건데? 균형해놓아. 

발화자 2  (03:54)
무지개 무지개 무지개는 그냥 저기 뭐야? 질서 내장 균형 내장 이렇게 해서 사사 8장 

발화자 1  (04:01)
마지막에 마지막에 마지막에 했었어? 이렇게 가정을 안 가고 아니요. 이것도 7일 해야 돼요. 

발화자 2  (04:19)
77이요? 

발화자 1  (04:20)
밥만 써봐. 네. 갔어. 

발화자 1  (04:33)
어? 이 얘네들이 7장씩이잖아. 이거는 에너지. 

발화자 1  (04:39)
그지? 균형. 몇 가지 

발화자 2  (04:43)
아니 지금 7장씩으로 잡으시는 겁니까? 

발화자 1  (04:47)
야 균형은 7장인가 

발화자 2  (04:52)
에너지들은 

발화자 1  (04:54)
아 이거는 다 에너지구나. 얘네들의 에너지 질소 균형들을 보라색과 그게 칠이랬지. 아니 이거 균형 가정이구나. 

발화자 2  (05:03)
이걸 주와 주화 과정 

발화자 1  (05:06)
에너지 에너지 조화가 된다. 그러면 이것도 이거는 8장이었네? 

발화자 2  (05:12)
내장 내장 

발화자 1  (05:14)
아니 이거 3장 이거 내장 X 내장이. 내장 X가 좋네. 하나만 더 해주시면 되는데 엑스가 네 요리 틀어줘. 

발화자 1  (05:46)
아유 여기 내장돼. 이거 이거야. 

발화자 2  (05:52)
두꺼운 장면 

발화자 1  (06:02)
왜냐? 그래? 그러면 이게 조화 과정은 여기 다 있네. 

발화자 1  (06:10)
이게 나한테 좋아하지. 초한디는 왜 7장씩 했지? 

발화자 2  (06:19)
그니까 이거를 질서라고 생각하고 7장을 잡으신 거예요. 이 질서 가정 

발화자 1  (06:24)
균형이 333인데 조화를 333 했었어? 제스처 7 균형 조화 삼상. 

발화자 1  (06:56)
A 그러면은 다시 싸야 되는데 다시 자 조화과정도. 얘네들 7일씩 했었지. 얘네들도 7일씩 해야 돼. 

발화자 1  (07:17)
그럼. 순두부 부침이기 때문에 그러면 균형 조화도 3일이 아닌데. 제가 질서가 치러졌으면 좋아도 치료를 해야 균형 아니 질서 균형이 맞는데 저항까지 77. 

발화자 1  (07:42)
어? 뭐야? 왜 왜 이렇게 됐어? 

발화자 1  (07:45)
12 요것 좀 쉬어봐. 123 갔어. 맛있어. 

발화자 1  (07:58)
일곱. 그리고 

발화자 2  (08:02)
그리고 

발화자 1  (08:06)
7 이지. 여기에 이루고 그다음에 이거 뭐지? 이거는 무지개인가? 

발화자 1  (08:18)
다 다 무지갠다. 다 무지개. 

발화자 2  (08:21)
음 

발화자 1  (08:22)
무지개도 

발화자 1  (08:57)
17인가 처음 

발화자 2  (09:12)
예 예 예 7장입니다. 

발화자 1  (09:16)
왜 숫자를 이렇게 써놨지? 끝에다. 

발화자 2  (09:25)
초창기 때 순서를 잡는다. 그래 가지고 일단 그 다음에 의미 없다라는 절도 뺐습니다. 

발화자 1  (09:38)
누가? 이름이죠. 7 일곱 이것이 싸부로써. 

발화자 1  (09:46)
아직 안 쌌어잉. 

발화자 2  (09:48)
당연히 하나 플러스에 이렇게 

발화자 1  (09:51)
그거 맞았지? 이거 잡고 있어라. 어? 

발화자 1  (09:58)
아직 안 싼 거구나? 

발화자 2  (09:59)
아니요. 풀렸어요. 제가 풀렸어. 

발화자 1  (10:02)
음 재밌네요. 네. 일곱인가? 

발화자 1  (10:15)
맞아. 맞춰봐. 하나. 

발화자 2  (10:34)
이런 것들을 그냥 쓰니까 여기 실력이 밀려가지고 

발화자 1  (10:43)
수야지. 누구는 써야지. 너를 혹시나 하게 해 주면 나는 이번에 이제 걔도 세야지가 잘해요. 

발화자 1  (10:55)
안 해도 7개 맞았지. 뭐요? 안 맞는디. 

발화자 1  (11:13)
뭐가 이상하지? 얘네들이 7장이잖아. 네. 

발화자 2  (11:19)
아 X를 선택하신다고 한 게 

발화자 1  (11:21)
그거 7이지? 이거는 맞았네. 

발화자 2  (11:30)
요것도 요것도 다른 거요. 서로 밀려 밀려 있는데 요번에 하실 겁니다. 

발화자 1  (11:39)
액수가 없네. 여긴 있네. 거기 X 아니지? 

발화자 2  (11:46)
잠깐만요. 이걸 아이고 이게 잠깐만요. 아마 저는 오늘 오네 오네 오네. 

발화자 2  (11:53)
주신 게 이걸 주셨어요. X X 주셔야 돼요. X. 

발화자 2  (11:57)
빨간 거야? 파란동. 

발화자 1  (12:04)
왜 이렇게 선인가? 

발화자 2  (12:11)
그 당시 프린터가 밀려 가지고 이런 것들이 좀 나왔었어요. 34561 더 

발화자 1  (12:27)
예간은 너도 앨런 건 버릴 수 없어. 음 빨간 게 없네. 하늘이잖아. 

발화자 1  (12:38)
이거는. 헬로 균형. 땀균형이 없네? 

발화자 1  (12:45)
땅균형이 왜 없어? 다 하는 균형? 

발화자 2  (12:48)
없습니다. 

발화자 1  (12:49)
그거 땀 중에 하나이네. 됐어. 지써. 

발화자 1  (12:59)
좋아 좋아. 

발화자 2  (13:07)
아 이거는 이거 돼 있을 수도 있죠. 

발화자 1  (13:14)
조화드 가능해요. 조화가 가능해. 

발화자 2  (13:19)
X가 어딨냐? 오늘 

발화자 1  (13:26)
빨간 거지. 일이죠. 

발화자 2  (13:30)
아 이게 다 밀려서 그때 이제 반이니까 

발화자 1  (13:39)
나와 이런 걸 우리가 잘 하면 되지. 그 시간을 좀 뭔데 이거 뭐야? 이것도 이거네. 

발화자 1  (13:57)
네. 55장밖에 안 되는데. 

발화자 1  (14:29)
이건 진짜 균형인 듯 짠 비염. 소화 조합. 요렇게 해가지고 에너지. 

발화자 1  (14:53)
아니요. 왜 그렇게 해? 이렇게 하면 되고. 

발화자 1  (15:17)
그냥 귀찮아. 

발화자 1  (15:48)
에너지. 조합 프레스텍스 뭐지? 그리고 이제 얘는 이 세트인 거지 내가. 

발화자 2  (15:57)
저희가 거기까지 했나 봐요. 

발화자 1  (16:00)
아니 이제 얘가 들어갈 일이 아닌데 아직은 얘 얘가 남한테 무지개야. 음 그게? 초등학교 때 다 끝냈는데 7장씩 

발화자 2  (16:19)
아7시에 끝났어. 

발화자 1  (16:24)
잘 잡아. 11 야 혹시 이거 다른 거 있나 봐 아니 그냥 써 네 요거 하나 바꿀게. 이어서 이런 거 음 오케이 소화가 면적이 조합 이거 7개 됐었어요. 

발화자 1  (17:01)
요게 부족하죠. 

발화자 2  (17:03)
고기야. 아까 1장으로 찍혔으면 

발화자 1  (17:05)
한정 중에 한참 부정하지. 이거 내장 뭘 안 써 

발화자 2  (17:16)
저 저도 꽤 저 2장을 뺏겼어. 

발화자 1  (17:46)
땅 내장 뭔지 알지? 아니 땅이지. 빨간 거 안에부터 빨간 거부터. 

발화자 2  (17:51)
집착하는 동네죠. 

발화자 1  (17:54)
이랬으면 안녕? 저하가 되면 끝내는구네. 그다음에 이제 원페이지로네. 

발화자 1  (18:05)
이거는 이제 통합이 이거는 이제 지금 할 거 아니니까 아 이런 거 이렇게 떠나는 게 싫어. 이거 잘못 넣어놨어. 니 꺾인 거 이게 무엇 잘못했더니 

발화자 3  (18:34)
네. 

발화자 1  (18:43)
이런 건 약간 이면지라고 저는 모르겠어. 여기다 넣어놔 봐 요런 거는 그냥 안 버려. 이메일 빌려줘. 

발화자 2  (19:05)
그래서 그다음에 이런저런 제 요인 CNN 이면지 일단은 뭐죠? 요런 무지개입니다. 

발화자 1  (19:17)
이것도 힘든데? 

발화자 2  (19:19)
아니 그거는 어 그거는 그건 아직 정리 아직 하고 있는 중이에요. 

발화자 1  (19:25)
이거 좀 색깔 좀 묻고 있는 거 이게 저 뒤에서 다 빼와. 시간. 이거는 통합 안 되고 빨간색이요? 

발화자 1  (20:04)
이게 빨간이야? 네. 빨강 또 있어? 

발화자 1  (20:10)
나이다. 

발화자 1  (20:23)
아니 내 손은 도대체 어떻게 먹어 선이길래? 

발화자 2  (20:27)
요거 자기 

발화자 1  (20:32)
어 아이고. 이건 부럽잖아. 

발화자 1  (20:54)
이번엔 계절은 다 치어야지. 어. 이 초밥 다치세요. 

발화자 1  (21:02)
이리저리 뒤있어. 색깔 상관없이 칠성이네. 

발화자 2  (21:05)
색깔 상관없이요? 

발화자 1  (21:22)
어쩔 수 없는 놈들이 크대. 이렇게 

발화자 2  (21:27)
큰 거 있습니까? 

발화자 1  (21:31)
안잘랜겨 안 잘랐는데. 다음 미사일. 

발화자 1  (21:52)
사과 배를 좀 빼고. 사과 끓여도 덮어져 있어서 2년. 

발화자 1  (22:32)
너는 저 그냥 본능적으로 회로도를 하고 싶은 게 있냐. 아니면은 솔직히 얘기해 솔직히 막 하니까 좋았다가 지금까지 아무 의미 없어서 솔직히도 어? 겉모습만 한 답시고 했지. 

발화자 1  (22:48)
너 진짜로 헤러드에 같이 있어 보*를 않으냐. 그러니까 한 욕심에서 말하지 말고 지금 믿음과 신앙이 있어서 이 화려도가 뭔지는 아는 그 진정함이 없이는 헤라도를 보내. 

발화자 2  (23:06)
그렇게 많이들 만나고 싶지는 

발화자 1  (23:12)
거의 다 균형 같은데? 지수야? 뭐요? 

발화자 1  (23:39)
이거 무지개지. 네. 무지개 뭐야? 

발화자 1  (23:43)
플러스 마이너스야? 

발화자 2  (23:45)
다 같이 있습니다. 

발화자 1  (24:01)
없죠. 전이 뜨다. 얘는 뭔데? 

발화자 1  (25:01)
나는 이번에 전부 다 질서. 답해라. 질서 빼고 기능 빼고. 

발화자 1  (25:09)
얼마 전인지 몰랐는데 출력 안 하고 

발화자 2  (25:13)
성공했어. 아예 처음서부터 한 세트를 다 하신다는 말씀이시죠? 

발화자 1  (25:25)
음 음 여기 이제 내 수온이 들어가. 처음으로. 그래서 농수를 그러면 우리 여기 조아님들은 다 끝난 제품 조한이 그지? 

발화자 1  (25:49)
조아님 어우 근데 얘가 숫자가 좀 좋은 것 같아. 

발화자 2  (25:54)
그러니까 참 이거 이거 적습니다. 아까 그래가지고 저한테 적어주셨습니다. 

발화자 1  (26:00)
my dear sir. 빨간 것만 주고? 

발화자 2  (26:12)
그래서 어? 오늘 늦어져 가지고 어디 가져가셨지? 

발화자 1  (26:20)
여기서 다시 아니 이거 저거 되게 반짝한 좁아지겠다고 하네. 저거 좋아 땅 좋아했다. 내장 

발화자 2  (26:40)
내장 이게 플러스죠. 

발화자 1  (26:44)
앳슨데 

발화자 2  (26:46)
XR이자 예 X 레이자. 

발화자 1  (26:49)
잃었으면 다 했어요. 이게 매칠게야. 다 맞아. 

발화자 1  (26:55)
그다음에 우리 무지개 님까지 소원을 기다려야 될 것 같아. 

발화자 2  (27:02)
그래 가지고 어쨌든 

발화자 1  (27:05)
조화 과정에서는 그것이 필요하고 이거 뭐지? 균형이지. 질서지. 

발화자 1  (27:09)
질서. 이쪽. 

발화자 1  (27:35)
그러면 자취 70 뽑아. 그럼 이제 계산할 때로. 자 제 제서 7개 플러스 아니 색깔까지 하면 9개 예 9개 지1 곱하기 7.7. 

발화자 1  (28:02)
79 63 1 

발화자 2  (28:04)
아이고. 

발화자 1  (28:06)
그다음에 에너지. 질소와 에너지. 는 14일 예 그지. 

발화자 2  (28:21)
우리가 에너지라는 건 조화 말씀하시는 

발화자 1  (28:25)
거죠. 아니 에너지. 색깔 그냥 있는 거 저화 과정은 2개가 섞이잖아. 

발화자 1  (28:32)
근데 원 색깔로 가잖아. 

발화자 2  (28:34)
그러면 그게 그게 여기에 들어가야죠. 구에 들어가 있죠. 

발화자 1  (28:38)
구에 들어가 있어? 음 그랬구나. 그러면 질소에서 그거 들어가는 건데? 

발화자 1  (28:59)
에너지 작업으로 들어가자거나. 내 몸의 에너지가 이거 89개니까 오케이 63.그다음에 균형 눈 김파김치. 

발화자 2  (29:18)
김균영 97입니까? 

발화자 1  (29:21)
63위예요. 좋아 7이 몇 개지 하나? 

발화자 2  (29:29)
둘 

발화자 1  (29:29)
28 33개잖아. 네네. 땅하늘 체내 7이 7이 4개잖아. 

발화자 1  (29:40)
무지개까지. 28일 그지? 63 1 그러면 63 63 28일. 

발화자 2  (29:50)
부지개까지요? 무지개까지는 

발화자 1  (29:52)
무지개 무지개도 72 플러스 X가 있으니까 치트리 

발화자 2  (30:02)
아47 28. 

발화자 1  (30:04)
그래 야 이거 이거 이거 무지개 이거 무지개 이거 이거잖아. 

발화자 2  (30:16)
그러면 여기서 땅 하늘 땅 하늘 

발화자 1  (30:20)
이렇게 땅하늘 하늘 땅 누가 땅이잖아. 여긴 하늘이잖아. 

발화자 2  (30:29)
아닌데 말이죠. 여기에도 땅 하늘이 있고 여기도 땅 하늘이 있죠. 

발화자 1  (30:33)
그 언니가 2개네 너무 

발화자 2  (30:37)
낀디 그러니까 너무 길어요. 시끄러워. 그래서 그때 잡아주시기를 

발화자 1  (30:42)
그것도 쉽지 않은 그것도 인자부터는 그렇게 안 한다니까 이것도 14 14 네. 

발화자 2  (30:47)
아 그렇게 되는군요. 다 치르지. 

발화자 1  (30:52)
그렇지. 요거 14.요거도 플러스 마이너스가 플러스 X가 있고 플러스 X가 있네. 14 14 요게 14. 

발화자 1  (31:03)
그러지. 요 하나가 그러면 12 42 걸리네. 소화 과정이 그러면 63 63 42 91. 

발화자 1  (31:26)
인 올라가서? 잠시 17이네. 171일이네. 

발화자 1  (31:37)
해봐야지. 그게 FM이야. 왜 균형이라? 

발화자 1  (31:41)
그래서 지수가 7이면 균형도 7해야 되고 저화도 7이어야 치치치기. 맞지. 균형은 어쨌거나 그게 안 맞아. 

발화자 1  (31:52)
171일이래. 200일도 아니네. 그러니까 너는 오늘 숙제 어떻게 너 뭐 뭐 해? 

발화자 2  (32:02)
예 이렇게 요렇게 

발화자 1  (32:05)
아니다. 요거는 저 좋아하는 하나만 

발화자 2  (32:09)
좋아하는 그것만 하면 

발화자 1  (32:11)
균형을 

발화자 2  (32:13)
63 63 

발화자 1  (32:16)
126장 126장에 4개 에이? 아니지. 맛은 130. 

발화자 1  (32:31)
140점 126에다가 4 다 하니까 130장 

발화자 2  (32:42)
126장에 예 130점. 

발화자 1  (32:48)
오늘 출력 기운 자꾸 나 소음 비울 거야. 내가 해 준 즐거운 건 음 나를 존재하게 하는 거를 했다라는 거 나의 모든 거 주관된 우주 아침들도 나와 함께 통로로 쓰시지만. 교통로인 나도 원하고 싶은 걸 말하고 싶어. 

발화자 1  (33:17)
이제 우리 주님들에게 어머니에게 아버지에게 3명의 빛의 주님들에게 이면치 그러면 이제 요게 이제 회로도 박스가 되겠고. 

발화자 2  (33:32)
여기에 이제 균형 

발화자 1  (33:38)
균형 균형이요? 

발화자 1  (33:50)
자 이렇게 놓고 박스를 막 조금 오래 가기 싫어. 그거를 어디다 캐가 놨다 이쁜 데다가. 

발화자 2  (33:58)
이거요? 이거는 어쨌든 제 방에서 출력을 입 박스는 1단 버리고 

발화자 1  (34:09)
너무 오래 잡고 옆에 긁어 먹고 지난 한 게 있잖아 저 버려. 저 박스 될 만한 거를 

발화자 2  (34:22)
참 

발화자 1  (34:25)
중국 뭘 맞지? 

발화자 2  (34:27)
쌀빵 해놨고요. 고구마 삶으면 되고. 

발화자 1  (34:34)
어 이거 이거 이거 사야지. 

발화자 1  (34:55)
왜 이거 잡은지 갑자기 가슴이 뭉클하죠. 어 진짜네? 그러면 나는 며칠 해야 되는 거야. 

발화자 1  (35:08)
2번 기도가. 

발화자 2  (35:11)
171일 더하기 더하기 

발화자 1  (35:17)
17mm 더하기 7 열이네. 71를 더 해야 되네. 이게 이게 열이 열이냐? 

발화자 2  (35:33)
그럼 잠 

발화자 1  (35:36)
그렇군요. 헤어리니 넘네. 열흘. 

발화자 2  (35:42)
9 9 11 10 1 12 12 곱하기 7.그렇지. 

발화자 1  (35:50)
12 곱하기 7 24 7일은 7 84 84 5 16.265일을 하라고요? 아 이거는 나중에 할게요. 예 약속은 이거는 수원에 들어간 게 아니니까 수원은 이쪽이고. 

발화자 1  (36:14)
이쪽은 다른 의미니까 그다음에 84일하네. 동막이. 먹는 남자. 

발화자 1  (36:30)
왜 그걸 잡았는데 눈물 팍 올라오면서 제가 2024년에는 그 바이를 잡아야지. 저기야. 너가 진정한 깨달음이 있어서 그 통로를 통과할 수 있을 때 해야 돼. 

발화자 2  (36:59)
진짜 그러고 싶습니다. 

발화자 1  (37:01)
그럴 때 돈 준비해 통로비. 나는 돈을 최소한 7단계는 넘어가야 돼. 일곱 번은 해야 돼. 

발화자 1  (37:11)
여덟 번째는 통합으로 할 수 있을지 몰라. 그러면 뭐 말자*. 열심히 벌어서. 

발화자 1  (37:20)
내가 이사 가게 되면 네 월급을 좀 줄 거야. 당연히 집사로서. 그리고 이제 모두 저 전 본격적으로 들어가죠. 

발화자 1  (37:35)
그거 하기 위해서 내가 이거 

발화자 2  (37:40)
아 저도. 

발화자 1  (37:41)
너 지금 너는 쓸모가 없거든. 여기 딱 

발화자 2  (37:47)
아까 그 그동안 해 주신 회로도에 관련된 이야기들 계속 들으면서 내가 이 귀한 거를 그 당시에 이 귀한 거지. 

발화자 1  (37:57)
만약에 제대로 통과하고 인지하고 깨닫고 공부했다면 

발화자 2  (38:05)
그러니까 들으면 들을수록 더 간절해지는 게 있어요. 

발화자 1  (38:27)
이게 뭐라고? 

발화자 1  (38:39)
저 멋진 말을 하더니 써 드릴게요. 이거는 액수를 넣는다. 

발화자 2  (38:51)
네. 

발화자 1  (39:29)
매니면지도 거기로 가라. 내가 쓸 때 이제 찾아간 거지. 거기다 이제 뭐 그림을 그리고 뭐 이런 거 하겠지. 

발화자 1  (39:38)
내가 원래 그 사이즈로 그림을 그리고 싶어 하거든. 아휴 빨리 끝 

발화자 1  (40:02)
아 점심 먹죠. 어. 나는 그 전에는 이제 안 내드렸는데. 

발화자 1  (40:10)
이제 나도 소홀히 빌어봐야지. 어떻게 변하고 그런지. 내 손은 하나야. 

발화자 1  (40:17)
지금까지도 

발화자 2  (40:18)
아니 근데 그때 그 그 호상구 수치 막 올라갈 때 회로도 들어가면서 내가 이거 잡겠다. 그 회로도 돌아가셨거든요. 

발화자 1  (40:29)
진짜. 그때 기적 아 맞다. 어떻게 치료됐냐고 막 그랬어잉 예 의사가 아니 이걸 어떻게 잡았죠? 

발화자 1  (40:37)
그래서 좀 운동도 하고 그랬죠. 난 이번에는 하나만 들어가니까 건강은 열심히 기도 산으로 다니면서 기도도 하고 운동도 하고 먹는 거 하고 내가 노력하고 소원은 패러드를 통한 청소. 저 모이끼를 자꾸 아 수정 운동운동하자. 

발화자 1  (41:09)
난 제발 네가 좀 푸닥파닥만 해 줘도 너무 힘들어. 하다. 

발화자 2  (42:01)
파다. 

발화자 1  (42:03)
1. 

발화자 1  (42:38)
예 

발화자 1  (42:56)
조금만 올려 주시라.