발화자 1  (00:00)
어제 몸 반찬을 이렇게 되게 맛있어요. 

발화자 2  (00:03)
아이고 은준님 별거 없어요. 

발화자 1  (00:05)
너 수영장 가져봐. 

발화자 2  (00:06)
아니 

발화자 1  (00:08)
밥 먹을 때나 이런 게 필요하지 

발화자 2  (00:11)
아 그 그래도 어제 남을 요거 좀 요구는 원주님 그 어제 그냥 참 참 나물이잖아요. 

발화자 1  (00:18)
그러니까 우리가 아침 준비가 이거는 밥상이지? 밥상은 간단하게 새해도 아니라 그냥 원래 이런 게 흐름을 자꾸 생각을 안 하니까 또 이거 여러 번 가르쳤잖아. 이거하고 맞는 밥상을 차려야 되는데 오늘 아침에 떡국 먹잖아. 

발화자 1  (00:37)
떡국은 뭐만 먹냐? 그러지. 근데 피로 이상으로 에너지 소비를 한 거잖아. 

발화자 1  (01:04)
생각해봐라. 준비해서 나오는 거 다 빼서 얘네들을 따뜻하게 먹으라고 올리는 걸 에너지 소비에다가 에너지 소멸에다가. 그런 걸 친집부터 가르쳤는데 너는 그런 생각도 안 하고 뭔가 몇 층도 안 하고 지가 생각하는 5초쯤만 어우러지지 않는 거는 안 맞지. 

발화자 1  (01:23)
대답해. 머리통이 아무 생각 없지. 

발화자 2  (01:40)
정말 우리 조금 마무리해 드릴게요. 

발화자 3  (02:19)
음 

발화자 1  (02:53)
고기가 배경이야? 

발화자 2  (02:55)
국물 저 있어요. 연준이. 양자 

발화자 1  (02:58)
결국에는 내가 참 말 좀 많이 넣고 이렇게 먹는데 국토적 국을 예 

발화자 1  (03:14)
네. 

발화자 2  (03:21)
예 

발화자 1  (03:27)
누군가를 진하겠나? 

발화자 2  (03:29)
간 하나도 안 했어요. 현준이. 

발화자 1  (03:32)
자체가 안 돼. 

발화자 2  (03:33)
차채 간으로만 했고 물을 오히려 조금 이제 양맞춘다고 탔고요. 

발화자 3  (03:45)
음 

발화자 1  (03:51)
타고리도 다닐 수 있었어요. 

발화자 2  (03:53)
그거는 저희 쪽에 돼 있어서 안 넣고 먹었어요. 

발화자 1  (03:55)
좋네요. 

발화자 2  (03:57)
알겠습니다 고맙습니다. 

발화자 1  (04:00)
사고래가 언니가 보낸 사 

발화자 2  (04:02)
그건 끝났죠. 다 벌써 그래서 한우 탄우탕으로 넣었어요. 조금 아 언니 언니 거 말씀하신 거였어요? 

발화자 2  (04:11)
언니 거는 두 번 먹으니까 없더라고요. 두 번 먹었어요. 

발화자 1  (04:16)
언니가 그 봉투에 양을 요만큼 갖고 왔는데 두 번 먹으니까 없어. 

발화자 2  (04:20)
물량을 이 정도 비슷하게 나왔었고 그거는 

발화자 4  (04:26)
우리가 많이 먹었구나. 

발화자 2  (04:31)
맞아 온 게 아니라 예뻐. 그냥 그게 뭐라 그럴까 은주님 부피만 있지 그냥 물 같이 있잖아요. 그러니까 두 번째 두 번 하니까 끝나더라고. 

발화자 2  (04:40)
고양이. 

발화자 1  (04:42)
그래갖고 그거를 텄냐. 

발화자 2  (04:44)
예 그래서 그거 당연히 그렇게 해야 되는 줄 알고 한스탕 반 넣었어요. 

발화자 1  (04:52)
어 그래 잘했습니다. 잘한 건 아니지. 우주라다. 

발화자 1  (04:59)
음 난 그걸 생각하고 둘 다 지난 거를 왜 갈비탕도 진한데? 그거를 타라고 하는 이유는 희석시키라는 얘기였는데. 

발화자 2  (05:08)
아 저는 맛으로 이렇게 사고를 보면 더 좋겠다고 말씀하신 뜻이 

발화자 1  (05:14)
맛이란 아니에요. 간장 하나를 가지고 하면은 이 그릇에 담기는 양이 약이 적다. 그랬지. 

발화자 1  (05:20)
내가. 그러니까 언니 것이 있는 줄은 맹탕으로 줬으니까 섞으면 희석되면서 간이 부드러워지는데 그래. 예 

발화자 3  (05:39)
야 

발화자 3  (05:53)
음 

발화자 1  (06:04)
내 입맛이 있는 거야? 

발화자 1  (06:17)
야 사골도 물 타 가지고 먹을 만큼 진한데 아 진짜 진하네. 

발화자 2  (06:33)
여기 좀 금방 막 뿌릴까요. 요거를 아니다. 완전 있어요. 

발화자 2  (06:37)
완전 정성. 

발화자 1  (06:38)
또 학교랑 아무리 이렇게 지나니까 짜증나지 냄비랑 겹쳐 국물 냄새가 나고 너무 오바해 갖고 음식을 낭비 에너지 낭비를 했는데 너는 모르는 게 그렇다는데. 이거 완전 이거 그거 약간 흰색 끓여내거. 찐하게 다 준다. 

발화자 1  (07:09)
아니야. 되겠구나. 음 고유의 떡국맛이 떡도 진하게 우려나 모르겠네. 

발화자 1  (07:25)
음 치열해졌어. 귀하고 악기도 너도 국물 버려내고 좀 물 섞어. 그렇게 먹어봐. 

발화자 1  (07:35)
떡국맛 이제 되잖아. 나는 물 것도 먹는데 많이 먹지 말고. 

발화자 1  (07:58)
아 누나한테 또 물이 좀 많이 들어갔다. 먹으라 그러더니 가볍게 먹어보고 하라니까 

발화자 2  (08:06)
아 아니 어떤 거 얼른 건조 소금 좀 타면 된다는 

발화자 1  (08:12)
성형외타 간에서도 간이 강한데 

발화자 2  (08:15)
아니 좀 그 그러면 

발화자 1  (08:19)
여러분 못 마시니까요. 그렇지? 밥을 너무 먹고 나니까 가죽은 약간 너무 텁텁하니 갈비탕 국에다가 사골국을 넣으면 2개 더 니 맛도 더 맛도 아닌데 예 

발화자 1  (08:42)
난 또 고기를 사줬니? 

발화자 2  (08:44)
아니요. 고기는 포두포도 대6개씩 들어가요. 언젠가 그 정도이실걸요? 

발화자 1  (08:54)
한 번 뒤에 이렇게 좀 맑아야 좀 예예. 떡국은 하얗게 먹는 이유도 있는데 하얀 새가 되라고 자판을 만드는 

발화자 4  (09:10)
하얀데 예 

발화자 1  (09:22)
여보야. 상징은 갖고 와요. 나이 머슴 같은 거 요새 걔도 아무리 공방은 뭐 한 놈들도 우리 세계로 오면 다 애들. 

발화자 1  (09:39)
지식이든 뭐든 껍질에 부과하지. 사용되고. 그걸 사용하지 않을 때는 아무것도 아니잖아. 

발화자 1  (09:50)
인터뷰 빼고 간다. 카페 이거 보니까 빙석 빙수 자르는 거 아니냐? 양념을 많이 해요. 

발화자 2  (10:04)
밑에 부분이라서 이제 

발화자 1  (10:07)
소리는 이제 조금 더 꺼내와야 돼요. 

발화자 2  (10:31)
음식이 부드러워졌습니다. 

발화자 1  (10:33)
맛있고. 

발화자 4  (11:06)
8시 반 반쯤 되니까 햇볕이 살짝 얼굴을 보여주곤 다시 들어가더라고요. 

발화자 1  (11:13)
이렇게 해맞이를 푼다고 합니다. 망마리인데 핵까지 떠주는 그 마음마디인데. 

발화자 1  (11:48)
여기 왜? 좋아진 걸로 하긴 하는데? 

발화자 4  (11:56)
귀가 부분 

발화자 1  (11:57)
어머 걔가 부스러기가 건조하니까 키 따끈하고 먹었다. 

발화자 4  (12:58)
아침에 정리하면서 저거 저거를 찾아봤는데 한 봐보십시오. 찾는 옷이 저게 

발화자 1  (13:04)
다 나왔던데 내가 찾는 것도 다 나왔어. 

발화자 1  (13:46)
어. 부담스러워라. 여기도 예 

발화자 1  (14:00)
에너지 필요 없는 에너지를 사용하면 이게 어쨌든 이렇게 하고 어쩔 때는 이러자. 그런 건 나한테 별로 의미 없어요. 한 달같이 이것도 에너지들이고 식품들이 갖고 있는 돈의 가치야. 

발화자 1  (14:16)
숫자의 가치 근데 그런 걸 함부로 너 이거 봐 봐 지금 떡국 먹지 바쁘지. 여기 김치만 가지. 예 여기 디스플레이 용면 얘네들의 캔디 가치가 떨어지잖아. 

발화자 1  (14:31)
오늘 아침에 묻혔니? 

발화자 2  (14:33)
네 요거는 이제 어제 드시라고 해 놓은 거 배운 거고요. 

발화자 1  (14:43)
바삭하게 달걀 돈도 없는 것들이고. 네. 쓰던 버릇이 원래 사람 순위가 우리가 못 데려가면 물도 팍팍 뜨겁게 뜨거워 크잖아. 

발화자 1  (14:55)
원래 순위가 그런 거 똑같이 딱 그게 박혀 있어. 나는 이제 오랜만에 돈을 줬으니까 물 만나는 듯이 막 그들 즐기는 거고 너는 시간처럼 다 없어. 그러고 

발화자 1  (15:20)
다 에너지야. 우와. 이거는 구타 드라이버 이건 아침에 묻혀 가지고 먹어보자. 

발화자 1  (15:34)
생기가 있기 때문에 좋지 뭔지 몰라 너무 많이 

발화자 2  (15:43)
너무 

발화자 1  (15:44)
뭐 읽었다. 이래 너무 많이 늦어. 늦은 거 양도 뭘로 하나 저는 샐러드 맛바 간단하다. 

발화자 1  (15:58)
너 입맛에는 맞아? 

발화자 2  (16:00)
지금은 그냥 배현여장이네. 맞출 때는 간이 맞았는데 

발화자 1  (16:05)
소금 생기 때문에 질량 에너지를 절약할 때 에너지를 만들자. 예 이렇게 하겠습니다. 예 그래야지 풍요로워보죠. 

발화자 1  (16:20)
예 진짜 좋아하지 맞아요. 약 먹고 자다가 잠결에 빠졌다. 

발화자 4  (16:28)
기억을 못하시는 거예요? 어저께 

발화자 1  (16:37)
자기가 어떤 치료를 받아서 얘기하는 데는 모르는데 그냥 몸잡기가 있으면 약을 먹고 잠이 들었다가 

발화자 4  (16:45)
어쨌든 말씀도 약간 그런 장에서도 하신 것 같았어. 

발화자 1  (16:50)
그중에 말을 자기가 받아야 할 복을 보냈는데 내 것이 됐잖아. 축하합니다. 

발화자 3  (16:57)
음 

발화자 4  (17:02)
야 근데 그 말씀 기억하시는구나. 그 정도 

발화자 1  (17:08)
문자를 받아다. 

발화자 1  (17:48)
그러면 이번 주부터 가니? 1월 

발화자 2  (17:52)
12일 있는 주 십 며칠 되던데요. 지금 수요일이니까 

발화자 1  (17:57)
그래야 나와 며칠인가? 정확히 어디 있어? 

발화자 2  (18:07)
신날 아니 그 다음에 12일이 넘어간 다음 그다음 주 12일날 출발한다고. 

발화자 1  (18:14)
튀김 고구마. 예 

발화자 2  (18:19)
네 연준. 

발화자 3  (18:35)
음 

발화자 1  (18:43)
헤헤 밝은 새 하얀색 그래서 하얀 떡국에 하얀 사골국에 글 떡국을 아침에 먹었는데 설탕은 안드로메다 생기는 게 아니라 

발화자 4  (18:59)
하얀 하얀색 

발화자 1  (19:05)
도움이 안 돼. 우린 유선님 눈이 늦었다는데 

발화자 1  (19:34)
그날그날에 의미 부여를 하지 않으면 그냥 흘러가는 물일 뿐이야. 

발화자 1  (19:48)
어 이렇게 하려는 얘기는 했는데 내가 왜 어제 막 들을 때만 생각하고? 다음 날에 자기가 본 줄 뭔 말 생각 안 하네? 아 교류를 만나는 시작을 했는데 눈 떠서 

발화자 4  (20:05)
그래도 오늘 새해 첫날 

발화자 1  (20:06)
아니 카면 나름 질문하면 대답해 아침 늦게서 하루를 만남했냐고. 

발화자 4  (20:14)
하루 만남이요? 

발화자 1  (20:15)
안 한 거고 너는. 

발화자 2  (20:17)
저는 저도요. 아침 안 한 거야. 아침 그냥 요 음식 준비하는 또 거까지만 그만했어요. 

발화자 4  (20:24)
눈 떠서는 한 것 같진 않고 일어나서 

발화자 1  (20:28)
아니 헛소리 하지마 하루라는 거는 내가 눈을 뜬 거 시작이 되어 있는 거야. 눈을 감고 있으면 하루가 없어. 하루라면 내가 자면서 눈을 닦았을 때 내 하루구나. 

발화자 1  (20:42)
하루 만남은 하늘 한 일 분 영상이 넘기는 영상이든 하루를 만나는 오늘 하루 반갑다 하루야. 이렇게 하려고 어젠 이랬는데. 오늘부터 내가 오늘도 하루 어떻게 해볼까? 

발화자 1  (20:59)
이게 하루와 하루라는 응. 그냥 말로만 매일매일 하루에 충실하겠습니다. 배가 푹 빠지는 소리하고 다 빠져드립니다. 

발화자 1  (21:13)
이 하루라는 세상에 존재자들의 눈을 뜬 것 동시에 다 하루를 시작을 하거든. 그리고 자기가 눈을 감은 거 하루가 끝나는 거 아니야? 혼자 뭐 어저께 어제 같이 막 그렇게 저녁에 안 오면 막 누군데 습관이야. 

발화자 1  (21:29)
내가 막 애써서 만든 에너지잖아. 감동하지 눈구미 눈물도 나고 뭔가 막 깨달음처럼. 다음 날이면 아 아무것도 없는 애들이야. 

발화자 1  (21:47)
나는 아침에 늘 뜨면 눈을 감은 채 근데 내 방은 두드리지 말라는 소리야. 너는 오늘 아침에 침범을 한 거야. 내 말을 거여간 거야. 

발화자 1  (22:04)
내가 두드러기 전에 내 밥 먹는데 마늘 너는 내가 안 두드려 두드렸잖아. 길이가 줘야 될 것에 신경 써요. 저거 하지 말아. 

발화자 1  (22:13)
예 

발화자 2  (22:15)
열심히 하겠습니다. 

발화자 1  (22:25)
너의 하루는 어땠냐? 그러면 내가 만난 오늘 나의 하루는 이랬구나. 말을 할 줄 알아야 되는데 할 말 없고 그냥 어 네 잘 지냈어요. 

발화자 1  (22:39)
저희는 잘 지내게 뭐 개꿀에 얘기네. 하루는 이미 준비하고 서 있었었는데. 

발화자 3  (22:52)
음 

발화자 3  (23:44)
음 

발화자 1  (23:51)
뭐가 지났는데? 뭐가 돼? 그렇게 이거는 살짝 이어져요. 

발화자 1  (23:59)
변함이 없지 뭐 미안할 수가 없지. 

발화자 1  (25:00)
저거는 먹어 버려야 될 것 같은데 갖지 말아서 예 국물은 놔두고 음 좀 생각을 가지고 아끼고 국물은 그거 사골 넣어가지고 장기밥이 되겠구나. 너도 같이. 같이 하는 생각이 있어야 되고. 

발화자 1  (25:31)
그냥 먹으러 갔다가 고기랑 고기를 먹기만 하면 저쪽으로 담아 놓고 고기를 왜 건졌냐? 

발화자 2  (25:45)
그 국물 빼고 일단은 다 건너놨어요. 이제 건더기를. 

발화자 1  (25:48)
공무원으로 쓰려면 건더기에 넣어야 돼. 거기다 자기가 오버하지도 말고 의식 없는 행위로 그냥 소비하지 말고. 네 이거는 의미가 없는 애들하고 같이 의식을 가져야 되는데 인간인데. 

발화자 1  (26:08)
그게 너무 습관적으로 안 돼 있으니까 

발화자 1  (26:27)
외울 때 사골국에다가 매생이를 풀면 오늘 아침에 매장에 떡국 많이 끓으니까 

발화자 1  (26:50)
노래 눌러 놓으세요? 

발화자 4  (26:53)
안 됩니다. 깜빡거려. 

발화자 1  (27:10)
걱정이 안 되네? 입구 왜 건드리지 않았어? 

발화자 3  (27:34)
네 고객님. 

발화자 2  (27:49)
방석이 있는데 방석하고 접촉되어 있는 

발화자 1  (27:51)
언니는 맨날 거기를 봤지? 작동은 방사하고 상관없이 컨트롤 아 이게 빠져있네 

발화자 2  (28:00)
느낌일까 봐 거기다 아 

발화자 1  (28:08)
방석을 좀 돌려놨고 또 구석주로 가니까 맷 풋풋 안쪽에 불편하시진 않을지 불편한데 그러네. 잘 이렇게 해 가지고 

발화자 2  (28:29)
한 번씩 코트 잠궈 

발화자 1  (28:31)
숙소가 아니 그래서 방송이 빠졌나고 손으로 넣어줘. 

발화자 1  (28:52)
네가 만든 에너지는 어땠냐? 저는 아니 내가 보는 말에만 대답을 하면 제가 좋은 게 아니라 

발화자 2  (29:01)
그런 착각을 유대할 때 마음 

발화자 1  (29:04)
그게 없어 그 결과를 못 찾겠네. 내가 조용히 하고 자빠져서 뒷근육을 여러 새끼야. 쌍* 새끼가 뭔 말을 웃으면서 네가 만든 아침에 에너지가 어떻게 쓰였냐고. 

발화자 1  (29:14)
좀 아쉽네요. 아쉽네가 아니라 똑바르게 가치가 별로 쓸모 있게 쓰여지지 않았습니다. 아쉽네하고 그 가치성만 얘기하는 거야. 

발화자 1  (29:25)
가치성으로 볼 때는 아니 누구냐고 그 말만 하는 거야. 별로 쓸모 있게 사용되지 않는 에너지를 썼으므로. 그렇게 정확하게 에너지라는 애가 기분으로 풀어지는 건 줄 알아? 

발화자 1  (29:39)
그럼 너는 만든 에너지가 허비가 된 마이너스야. 피드백이 그 가치에 플러스가 마이너스는 결정론이라. 원과 결론 너는 마음을 즐겁게 썼어도 결론이 그렇게 하면 너는 잘못 쓴 걸로 만든 거야. 

발화자 1  (29:56)
간단해. 그래서 늘 집중하고 하고 싶어 하는 게 아니라 효율적으로 생각이 돼. 오늘 떡국이니까 뭐를 풍성하게 밑반찬을 넣지 그게 일반 사람들의 구조야. 

발화자 1  (30:08)
그래서 잘 살아. 아무 일 없이 너는 허당이야. 너는 앞으로 네가 둔 통장을 움직여야 되고 생활을 네가 스스로 너를 책임질 나이가 훨씬 넘었거든. 

발화자 1  (30:21)
근데도 나한테 트레이닝인데. 이제는 네 스스로가 너를 책임지는 걸로 가야 된다면 사소한 것도 네 선에서 남의 것도 너한테 왔을 땐 다 귀한 에너지이기 때문에 잘 쓰여줘야 되고 그렇 그래버린 돼야지. 이거는 늘 내가 저번에도 얘기했는데 너는 분위기가 꿈만 하지 그렇게 하지 마 앞으로는 효율성을 좀 생각을 해야 돼. 

발화자 1  (30:48)
너 혼자 먹는 거는 괜찮지. 니 혼자 자아자는 빠져가지고 막 먹어야 되면 괜찮은데. 그 상대적으로 우리하고 맞지 않는 상을 만드니까 우리는 그거를 억지로 할 수 없거든. 

발화자 1  (31:01)
내가 한정은 내가 그 성의를 봐서 먹었는데. 두 점은 그럴 수 있으면 너는 아침에 만든 에너지가 마이너스야. 마이너스가 아니라 에너지를 이만큼 만들었는데 허상이 들죠. 

발화자 1  (31:16)
네. 

발화자 1  (31:39)
어쩌면 남의 에너지를 지금까지 계속 만들고 했는데 그 에너지를 허성으로 쓴 적이 별로 없어. 그래서 이렇게 안으로 압축돼서 폭발을 하게 돼 있어. 에너지가 받아야 한다고 그러면 나한테는 앞으로 일이 큰일이라고 감당할 일이 생긴대. 

발화자 1  (32:06)
그건 에너지들이 없잖아 낯가나요. 그게 본능적으로 두려운 거야. 그래서 내가 그렇지 않다는 걸 얘기해 줬고 늘 제너레이터 에너지를 만들어내는 나한테 있는 거지. 

발화자 1  (32:20)
누구한테 있는 게 아니야. 너는 네 거를 만들지 않으면 기계를 안 쓰면 어떻게 되는지 알아? 새 기계도. 

발화자 1  (32:27)
나중에는 못 써 녹슬고 안 돌아가. 10년 된 애를 꾸준히 써주면 10년도 센 것 같은데. 물건을 새로 사다가 10년을 안 써봐. 

발화자 1  (32:38)
그 물건을 오래 쓰지를 못해. 새 집도 사람이 안 살면 빈집이 텅빈 모아댔지만. 집을 사람을 가꾸고 10년을 살아도 새집 같아. 

발화자 1  (32:49)
근데 10년 지어놓고 아무도 사람 안 살아. 봐봐. 온기도 집이 살아있질 않고 빨리 무너져 기둥이 무너진다. 

발화자 1  (32:57)
그래. 그런가 하고 에너지와 똑같아. 아니 나도 너들한테는 지금은 말해 줘봤자 내가 하고 싶은 얘기를 할 뿐이지 원 결과가 없어. 

발화자 1  (33:12)
누구들한테는 별로. 그러니까 결론은 뭐냐면 내가 너네들에게 관심도 안 갖고 해줬던 에너지의 사랑도 그 무심함을 가져야 되는데 새해니까 내가 얘기해 줄까? 매달 자꾸 무심해져야 더 잘할 건데. 

발화자 1  (34:21)
근데 그게 안 보이더라. 병원에서 좀 봤어요. 

발화자 2  (34:27)
어디를 굴러갔네? 침대 밑하고 좋은 꿈을 구했습니다. 오늘은. 

발화자 2  (34:32)
음 이만한 주잖아요. 거기에다가 바셀린 병원에서 준 바셀린이 있어요. 바닥에 좀 깔려 있어. 

발화자 1  (34:43)
쓸데없는 부유한 설명 또 하고 자***. 그냥 하얀 통에 그 병원에서 준 바세린이 있어요 그만 해도 되는데 하얀 통에 조금 바닥에 깔려 그런 데 쓸데없는 거 좋아요. 그게 여기에 있었는데 어느 날부터 안 보여서 코에 발라야 되는데 네가 여기 정리하면서 안 바르면 심지어. 

발화자 1  (35:22)
오랜 시간 만났다. 

발화자 2  (35:24)
파란색 나온 게 없기 때문에 

발화자 2  (35:39)
차라리 거기 이 주변에 없었어. 

발화자 4  (35:42)
없어요. 

발화자 1  (35:45)
이게 내가 없는 것 같더라니까 너 쓰려고 갔나? 작은 편도 아닌데 

발화자 4  (35:57)
유리하게 하나 떨어지는 부분이. 어떤 약일까요? 

발화자 1  (36:02)
거름 될지 모르는데 그 약을 먹으러 갈 수도 없는 거고. 신기하네. 거기 어디 갔대? 

발화자 1  (36:17)
여기다 넣어놨을까? 큰 거를. 여긴 안 먹다 그 정도는 들어가지 않아 커서. 

발화자 1  (36:32)
없어. 

발화자 2  (36:36)
혹시 독한 밑에 있나 보여서 잠깐만요. 

발화자 1  (37:44)
웃기네. 이제 거기까지 들고 와서 파석 안 하고 여기다 놓고 여기다 쓰잖아. 

발화자 2  (37:50)
수건에 뭐가 있는지 뭐가 이렇게 고렇게 

발화자 4  (38:55)
한 며칠 되셨습니까? 

발화자 1  (38:58)
콜 그거를 발라준다. 코가 좀 불편하고 그러길래. 

발화자 1  (39:12)
어허 어쩌면 

발화자 4  (39:13)
30대 이후 어떤 것도 자연스럽게 조금이라도 

발화자 1  (39:58)
그게 그렇게 쉽게 보이는 애들이 쉽게 안 보이는 애도 아닌데. 뭐해? 

발화자 4  (40:08)
혹시 저번처럼 의자 쪽으로 들어갔으면 

발화자 1  (40:10)
용병 안에 그 통이 요만한 요보다 더 큰 통이니 정말 귀신 고갈 맛있네. 

발화자 1  (41:21)
없어 없어. 그런데 다 늘 내가 될 때가 아니야. 여기서만 쓰고 여기다 몰래 놓는 거지. 

발화자 1  (41:30)
어떤 사항이 됐나 보* 이 바지리느. 조금 버려야 된대. 올 1 

발화자 4  (42:41)
요 기간 안 쓰시죠? 

발화자 1  (42:45)
안 쓴 거는 떨어지는 게 없어. 

발화자 4  (42:48)
만드는 상 위에 있는 것 

발화자 1  (42:51)
아니 왜 상무에 갖다 빼놨지? 난 카페에서 주문 모급 빼가 보이거든. 

발화자 1  (43:08)
이것저것 서랍이에요. 잘라놔라. 여기다 투기. 

발화자 1  (43:14)
내 위에서 

발화자 1  (43:41)
셰이즈