발화자 1  (00:09)
이거 나한테 스트레스 좀 거의 안 되니까 믿고 기다려. 내가 누구들한테? 

발화자 2  (00:14)
너 그때 한 5분 정도 말귀들을 못 하더라고. 

발화자 1  (00:17)
그것은 너가 자존감 

발화자 2  (00:19)
음 몇 번 얘기는 말기를 몰라서 일단 나는 내 식으로 다 그냥 전화 꼭 그리고 칩 하나 선물품을 빼서 그냥 누워갖고 그냥 여기 있으면서 중요한 저기만 그만하고 다 그냥 전화 다 주게 하려고 그래요. 

발화자 1  (00:37)
저는 칩을 뭐 어디서 사는데요? 

발화자 2  (00:43)
이 마트 위에서 팔아요. 마트에서 팔아. 

발화자 1  (00:47)
마트에서 핸드폰 집을 8 

발화자 2  (00:48)
칩칩 이거는 뭐 선불폰이니까 

발화자 1  (00:51)
어 

발화자 2  (00:52)
선불표는 번호만 저기 하잖아요. 그리고 내가 돈 넣는 것만큼만 쓰기 때문에 그냥 신용으로 상관없고 핸드폰 여러 개가 먹어도 상관이 없어. 그럼요. 

발화자 2  (01:03)
다만 내 이름으로 다 가면 안 되니까 나는 새 저기 있다. 딴 사람한테 부탁을 한 거지. 다 끝 저기 하나로 저기 하나씩 시끄러운 거 시끄럽게들 합니다. 

발화자 2  (01:15)
맑게 해도 맑게 못 알아듣고 내가 자꾸 그러니까 신경 쓰지 말아야 되잖아. 그냥 넷이 그러네 전화번호 끈 저기 하려고 아까 오면서 얘기를 했어요. 전화로다가. 

발화자 1  (01:37)
근데 아침에 뭐 좋은 모임이라는데 뭐 

발화자 2  (01:41)
좋은 모임이 아니고 좋은 일은 저 뭐냐면 그 저기 저 중앙은행에 거기서 이제 그 레터 레터 여기 영감 준비가 다 되면 은행에서 내가 은행에서 은행 그 센터장하고 외연부당하고. 두 사람을 앉혀놓고 내가 설명을 해줘야 돼. 얘네들이 모르니까 그래서 그 서류를 내가 오늘 다 미리 보내라 그랬더니 먼저 만나서 그거 해야 하는 서류가 있고 그다음에 여기서 영감 다 끝나서 그 서류 이거 서류 해갖고 깜이 되면은 이걸 해서 보내면 정식 코드 서류가와 그러면 오면 이제 그 여기 담당 교안부장하고 저기 센터장하고 둘이서. 

발화자 2  (02:30)
이제 혹시라도 연락을 했을 때 이 사람이 A라는 사람한테 전화를 못하면 B라는 사람이 전화를 받을 거 아니야? 그래서 두 사람을 꼭 명함을 붙이는 거예요. 그거 하면은 두 사람 중에 아무나 이제 통화를 계속 이제 서류가 이렇게 하더라도 한 사람은 꼭 대화를 해야 되니까 그래서 그걸 그래서 명함 2개 붙이고 그래서 서류를 또 만들어야 되니까 그래서 이제 그거를 좀 해서 서류를 받아서 어떻게 어떻게 하라고 해놓고 그랬었는지. 

발화자 1  (03:06)
아침 만난 사람도 있는데 손님 손에 안 들어요. 

발화자 2  (03:12)
아침에는 그거 서류 받아가지고 그 저기 번역하고 이렇게 하는 애 불러갖고 얘기를 해서 

발화자 1  (03:19)
그 얘기 지자. 

발화자 2  (03:21)
그리고 서류 어떻게 어떻게 이렇게 하라고 모르는 거 있으면 또 얘기하면 얘기해주고 

발화자 1  (03:47)
선생님 채 선물 드려도 돼요? 지금 막 그런 막 너 얼른 속을 때야. 저 이제 설거지 문 닫고 설거지 시작해요. 

발화자 1  (03:55)
근데 반찬 좀 했어요. 

발화자 2  (04:09)
밤이라서 썰렁하네. 아침에 그 사람 하나 먹어가지고 하나 이제 체계연구에 재경부에서 이제 그 아까 나온 사람은 이제 여기 내가 돈 이제 뭐 100억이 됐다? 얼마가 되잖아요. 

발화자 2  (04:36)
그럼 내 이름을 딱 갖다가 누구 하나 깨끗한 사람 한 그 사람으로 해가지고 돈을 담는 거 담아서? 어떻게 어떻게 담아서? 요 돈을 해서든지 주면은 나는 이 돈을 정부에서 주는 분이니까 내가 이거 쓰면 안 되잖아요. 

발화자 2  (04:57)
갔다가 보관해 놓고 이 돈을 놔두고. 올드밴드에서 다시 방법을 해서 다시 해가지고 풀어서 수영. 그거 지금 준비시키고. 

발화자 2  (05:15)
거긴 폐강만 해도 돼. 

발화자 1  (05:39)
저거를 사방 땜이라고 그러구나. 오른쪽에 떼면은 

발화자 3  (06:10)
요일때 요 안에 몇 군데 빼놓고 요기하고 이런 거지. 

발화자 1  (06:21)
저 앞에 무줄기 있다. 

발화자 2  (06:25)
아 댐도 큰데? 

발화자 3  (06:27)
네 네 

발화자 1  (06:28)
요것도 맞죠. 4 

발화자 3  (06:30)
이 처방 때문에 여기 

발화자 1  (06:31)
우리가 물 막아서 산물 내리는 거 사방 때문에 얘기하는 거구나. 인도들은 

발화자 3  (06:51)
거의 거리가 거기까지는 안 나와. 

발화자 1  (06:57)
거기서 온다. 

발화자 2  (07:09)
산에 도로 있는 거는 그냥 소금 

발화자 1  (07:11)
1도 1도 1도로 예 아 그게 가장 큰 필지냐? 

발화자 3  (07:22)
그런 것 같습니다. 이게 가장 큰 피치고. 감사합니다. 

발화자 1  (07:27)
두 번째 백주는 그 안에 포함돼 있냐? 예 그림이 그 필자하고 그 필기. 어디까지 같이 연결돼 있어. 

발화자 1  (07:36)
한 세탁 그게 하나 내놓은 거거든. 그거 그림을 꺼보라는 소리야. 예뻐지지 않아? 

발화자 3  (07:44)
제가 알겠습니다. 정확히 설명을 드리겠습니다. 이게 361-1. 

발화자 3  (07:52)
약간 얘가 줄이면 안 나와. 이 상태에서 말씀드려야 돼요. 361-1 요거하고 그다음에 361-요거 그다음에 요기 땅 그다음에 361- 8 

발화자 1  (08:15)
혹시 한 번도 남아가지고 되게 많았어. 

발화자 3  (08:22)
음 거기까지. 

발화자 1  (08:32)
그래. 근데 없을 거니 보는 영일 거예요. 

발화자 3  (08:58)
8번 이게 366-6이고. 361-8은 안 보이네. 그다음에 358-1입니까 아 여기 그다음에 362 여기 어 그다음에 여기까지 이렇게 되고 그다음에 1840-6이니까 1840. 

발화자 3  (09:36)
여기 그다음에 1841 1123 요기 62 여기 그러니까 요 요 땅입니다. 여기. 이렇게 해서 쿠티로 여기서부터 여기까지. 

발화자 3  (10:01)
예 여기서 

발화자 1  (10:03)
인도가 낮은 거 보니까 그 어렵진 않네다는. 그 내려가 봐 줄여서 어 저 밑으로 오른쪽으로가 봐 저런 데는 아니 오른쪽으로 가거나 머리 농밭으로 돼 있고 아까 강줄기가 있던데 

발화자 3  (10:31)
강줄기가요? 

발화자 1  (10:33)
넷줄기. 저 좀 더 뒤로 불려와. 

발화자 3  (10:40)
그냥 사방 댐이 사방댐 줄기가 이렇게 내려가는 요 줄기 

발화자 1  (10:48)
그게 아니고 더 키워보다 보면 저쪽에 큰 물줄기가 있다. 이 말이다. 그게 뭐냐고 보는 거예요. 

발화자 2  (10:59)
무슨 땐 무슨 강 

발화자 3  (11:01)
아 요거는 여기서 보겠습니다. 

발화자 2  (11:04)
큰데? 강줄기가 

발화자 1  (11:24)
댐은 아닌 것 같은데 

발화자 3  (11:26)
용담호라고 

발화자 1  (11:27)
용담 농담. 거기구나. 

발화자 2  (11:31)
용담어가 강이 저수 

발화자 1  (11:33)
아니요. 예예 호수처럼 물이 크게 담겨진 거예요. 

발화자 3  (11:37)
야 근데 용의 머리네 요 용의 모습. 

발화자 1  (11:40)
그때 저 누구냐 그 누구냐 그 동현님이 말했잖아. 내가 용담어를 찾았냐 안 찾았냐. 내 용암어를 찾더냐 안 찾 

발화자 3  (11:51)
찾으셨습니다. 

발화자 1  (11:52)
위원회가 용감옷자리에다 우리가 자리를 앉은다고 큰 자리라고. 우에서 하늘에서 보니까 용담옷 담아 그랬잖아. 그 용담어잖아. 

발화자 3  (12:02)
어 어휴 그러셨네요. 

발화자 1  (12:08)
농담으로 찾았거든 농담 옷짜리 거 어디냐? 어디 이러고 

발화자 3  (12:14)
진짜 그러셨네요. 

발화자 1  (12:15)
그래 줄여서 저쪽 우리 쪽으로 가봐. 거기하고 거리가 어떻게 되나 몰라. 그래. 

발화자 1  (12:28)
용담어가 커요. 그리고 굉장히 중요한 부분인데요. 메시지를 크게 받았더라고요. 

발화자 3  (12:35)
어떻게 그 자리에 그쪽의 자리가 이렇게 나네요? 

발화자 1  (12:40)
자기가 뭐 용담호가 다른 쪽 있다길래 아닌데 용담은 저긴데 내 지도를 찾았잖아. 여기가 용담은 돼요. 그랬더니 자기는 다른 쪽 용담으로 생각했었잖아. 

발화자 1  (12:50)
근데 진짜 용담으로 알고 있는데요. 내가 그랬거든. 저게 산에서 다 내려온 것들이 보이는데요. 

발화자 1  (12:57)
그 위에 위치대예요. 우리는 샤베꼬지가 너무 나가니까 제가 말씀드렸던 지나. 

발화자 2  (13:06)
지난 12 

발화자 1  (13:07)
2400평 저 뒤에는 뭐냐고? 여보세요? 도시냐? 

발화자 1  (13:19)
농담 어지럽게 전주. 맞아. 전주 옆이지. 

발화자 1  (13:23)
전주가 평제가 넓어. 

발화자 3  (13:27)
전주 익산 김제 김재평양. 

발화자 1  (13:32)
아 그렇구나. 바다로 연결다 돼 있구나. 

발화자 3  (13:38)
지난 용담으로 우리가 우리가 여기 하필 왜 여기고 지난 군에 가깝네요. 

발화자 1  (13:49)
지난 루바고 배고프고. 그리고 IC하고도 되게 멀지 않 

발화자 2  (13:54)
용담모가 그 저기 저 고속도로 지나가는데 거기죠. 

발화자 1  (14:00)
모르겠는데. 나도 접어봐갖고도 고속도로 옆인데 

발화자 2  (14:03)
그리고 그때 자 고속도로를 이렇게 지나갔는데 용당무라 그랬거든. 누가 

발화자 1  (14:08)
여기가 어떨 거야? 

발화자 3  (14:10)
고속도로에서 보일 공간 

발화자 1  (14:12)
거리가 아니에요. 산속에 있어요. 

발화자 2  (14:14)
땅 속에 근데 엄청 커요. 호스가. 

발화자 1  (14:18)
보기에 크잖아요. 

발화자 3  (14:21)
와 진짜 그러셨네. 용담이요. 

발화자 1  (14:26)
그때 찾으면서 내가 그래서 그냥 무주하고 지난하고 그 사이에 용감하고 있는데요. 내가 그러시고요. 근데 왜 저기를 봤냐면요. 

발화자 1  (14:38)
애들이 말한 것처럼 우린 배 배거든요. 그래서 이게 왔다 갔다 해도 우리 중심에서 왔다 갔다 할 것 같거든요. 충이 그러면은 그 축의 중심적이더라고요. 

발화자 1  (14:53)
아무지 그러니까 예를 들어서 난리가 나도 저런 난리가 안 날 것 같고요. 그다음에 이제 제가 물어봤더니 여기도 야 여기에도 써 있지라. 지축 변화 이전에 어 그 영적 존재들이 진화가 되지 않으면 다 죽는대요. 

발화자 1  (15:14)
그 존재들을 깨우고 진화시키기 위해서 존재들이 나왔다고. 여자. 전화 오기 전에 그러면 그 존재들은 우주선을 타거나 몸을 벗었을 때 그 영적 차원들은 있다가 다시 물질의 세계로 이렇게 하게 될 수도 있고 몸으로써 구조를 올라갔다가 다시 그렇게 할 수도 있고 그런 말이 나오던데 내가 1말 그대로 

발화자 3  (15:37)
여기에 

발화자 1  (15:39)
구호주인이 그 말을 했던데? 

발화자 1  (15:56)
음 지난 아 지난해 제가 가서 며칠 있으면서 돌아다녀봤는데요. 참 좋더라고. 숲속 

발화자 2  (16:08)
이렇게 친한 

발화자 1  (16:09)
그 숨 속이고 물도 좋고 뭐 이렇게 뭐 씨 잘 데 없는 것들이 하나도 없고요. 

발화자 3  (16:17)
아니 스승님의 말씀들이 이렇게 하나하나씩 그대로 이루어집니다. 그때 꼭 꿈을 꾸면서 영담호였었죠. 

발화자 1  (16:41)
아 내가 앉을 자리가 어딘가를 보라 그랬어. 

발화자 3  (16:47)
꿈에서. 

발화자 1  (16:48)
동이 동해님한테 아 동해님한테. 그러니까 동희님이 내가 물어오면 동희님이 꿈을 꿔 내 자리가 어디에 앉았으면 좋을까 고마운 말이니까 그거하고 연관된 지 몰라도 자기 영상 쪽으로 큰 자리가 나는데 그게 용담어라. 그 씨가 설치했다고 그래요? 

발화자 1  (17:10)
그럼 내가 그쪽으로 가서 앉아야 되나? 그리고 본 게 저기였죠. 그때 장으로 근데 그 주변에 12만 이제 나온 게 있고 저게 평당 2만원 달라는 거거든요. 

발화자 1  (17:22)
2만원도 안 주라는 거예요. 보니까 갑자기 넓지도 않은데 우리 지대가 높대요. 그래서 할 만하다고. 

발화자 1  (17:31)
그러다 보니 알겠다 근데 12만인데 가격은 조정 안 될 거라고 얘기하더라고요. 23억이라고 그래서 가격은 괜찮은데 보시기에 국제 리조트가 제가 보기에는 가능합니다라고 얘기하대요. 야 용담아 진짜 크다 멋있다. 

발화자 1  (17:53)
저거는 모든 산에 물이 모여서 게임이 아니라 호수가 된 거잖아요. 호수라는 얘기가 온다면. 

발화자 2  (18:04)
아까 거기 그 때미는 데서 다 이렇게 용담으로 들어가나 보죠. 

발화자 1  (18:08)
이름이 아니구요 예 강줄기. 물이에요. 계곡 계곡 모든 계곡 인물이 저 호수로 당기는 거예요. 

발화자 1  (18:19)
그리고 우리 여기 청광산처럼 물줄기가 좀 있는 데는 사방 댐을 만들어요. 이렇게 급류로 가지 말라고 물을 물어서 가두고 또 내려오고 이렇게 사방 댐이라는 게 그거거든요. 그러니까 우리가 안에 있는 데가 인사를 하고 칠하르. 

발화자 1  (18:42)
그러니 저 안 받고 싶어.