발화자 1  (00:00)
다른 물질 덮으면 안 돼. 근데 이제 그 부분을 빚어봤을 때 

발화자 2  (00:07)
생각이 반을 겪으면 안 된다고 

발화자 1  (00:12)
그러니까 정가를 세우는 형은 아니고 참아를 만들 게 아닌데 처마를 만들어야 되나 그렇지. 비 눈이 올 처마가 있어야 되긴 해. 그런다에 예 몇 번 

발화자 2  (00:39)
되게 비싼 거를 39369481 36948 

발화자 1  (00:56)
66 

발화자 2  (00:58)
예 넘어가겠습니다. 

발화자 1  (01:02)
밥만 안 하면 넘겨. 이건 또 뭐해? 어딨니 야 아니 좀 전 거 좀 전전. 

발화자 1  (01:33)
그 점 음 어. 그러니까 저 통갓. 

발화자 1  (01:57)
이런 거 지으려면 이제 성전이 크게 되는 거 때나 중심 성전 그거는 이제 저렇게 하고 지금은 이제 내가 있는 조그만 가설 건축물을 세우는 거니까 화면씩 봐 이거는 집이네. 아니요. 이렇게 안 돼 있어요. 

발화자 1  (02:20)
요거는 천국 요거 조장 요거. 

발화자 1  (02:43)
그렇게 비슷한 거네 다 

발화자 2  (02:44)
그러니까 이거는 어떤 형태를 주고는 이제 요렇게 해서 유리로 된 거를 그려봐라. 이런 식으로 했던 거예요. 

발화자 1  (02:54)
아 니가 얘기를 해본 거였어? 처음에 표현한 거하고 비슷하니 잠깐만. 야 이거 멋있는데? 

발화자 1  (03:04)
이거 이거 창고. 밑에와 아실아실하네. 

발화자 2  (03:09)
이거는 어 이거는 모형을 준 거예요. 모형 그러니까 그러니까 참고를 할 때 이렇게 된 건데 아니 지워야죠. 1 6. 

발화자 1  (03:26)
내가 세우려고 하는 저 집이 저거잖아. 그 책을 유리로 위에는 하는데 그 통유리 절차 안 하고 밑에 하프는 헤르도 하고 여기 들어가야 되니까 상단은 전부 다 저렇게 

발화자 2  (03:40)
하고 잠깐만요. 여기서 상단은 커트 깎고 

발화자 1  (03:46)
하나는 

발화자 2  (03:49)
하나는 제 

발화자 1  (03:51)
저쪽 면만 유리고 나머지는 다 벽면으로 저리. 

발화자 2  (03:57)
저쪽 면이라고 하는 것은 예 

발화자 1  (04:01)
1명만 통율이고 나머지는 

발화자 2  (04:07)
한 면만 동률이 

발화자 1  (04:10)
그리고 이제 그 어떻게 되냐면 공기통로가 연립이 하는 거는 자 봐봐 밑 저기 보면 밑에 하단 부분에서 지금 네모가 들어가 있잖아. 

발화자 2  (04:36)
안 돼. 

발화자 1  (04:37)
금리가 싸 지금 이렇게 이렇게 첨화가 돼 있잖아. 여긴 유리가 다 맞고 여기 부분에서는 한 면만 유리고 여길 바라보잖아. 여기 나머지 면들은 전부 다 이렇게 벽면으로 돼 있어. 

발화자 1  (04:57)
근데 상층만 여기가 유리를 이렇게 밀어서 공기를 통하게 

발화자 2  (05:03)
여기 나머지는 벽면이고 그다음에 상층만 

발화자 1  (05:09)
상층은 전부 다 유리고. 

발화자 2  (05:11)
벽면의 상층에 미인은 유리무 유리 차이 

발화자 1  (05:16)
유리주리창으로 많이 처리를 하는 거지. 

발화자 2  (05:22)
네 네 상부에 벽면 상부에 미는 유리창이 있다. 

발화자 1  (05:30)
그래야지 그래 공기가 되고 음 저기다 초를 키려면 밀라초를 다 키면 끓음이 안 생기거든. 비싼 밀랍초 네 문제고. 요거 스타일이네요. 

발화자 1  (05:44)
근데 저 위에 꼭대기를 저 위에도 내가 수정 구슬을 올리려고 그랬거든. 

발화자 2  (05:52)
꼭대기에 수송을 

발화자 1  (05:54)
수술을 저게 더 올라가 있잖아. 올리는데 저거를 그러면 저 위에는 저거를 맞춰줄 수 있는 게 대**는 날리고 위에 위에 있잖아 저거. 

발화자 2  (06:07)
대** 날리고 거기에 구슬 

발화자 1  (06:10)
어 저기 위에 이렇게 대간에 날리고 한층 올라가 있는 거 있죠. 그 위에가 구슬이 올라가 있지. 

발화자 2  (06:17)
예 그러니까 요건 없어지고 여기에 구슬이 이렇게 올라가는 사실이죠. 

발화자 1  (06:26)
우리 수정구선을 올릴 거거든. 하나를. 

발화자 2  (06:32)
여기에서 요걸 없애고 여기에 수정 구슬이 올라간다. 

발화자 1  (06:49)
예 그다음에 어 다음 거 봐보자. 요게 내가 이제 좀 그리는 건데 아 잠깐만 조깅 이쁘긴 하다. 어 통과요. 

발화자 1  (07:12)
어 야 밑에까지 저러니까 엄청 이쁘다잉 근데 저런 거는 이제 모아놨다. 나중에 진짜 만약에 우리 동산이 생기면 저런 건물로 내가 천부경탑이 올라가게. 

발화자 2  (07:28)
이게 이렇게 구슬이 딱 올라가면 딱 되면 되겠네요. 이렇게 이렇게 그러면 이게 좀 더 가까운 게 1 이거네요. 음 냉구 사고 9811 네 

발화자 1  (08:01)
우리 성당 지을 때 저렇게 제일 이쁘겠다잉. 네. 그것도 참고해놔봐. 

발화자 1  (08:09)
아 방금 거요? 아 우리가? 그거 우리 성전. 

발화자 2  (08:25)
848 

발화자 1  (08:27)
아하 띠가 그 주어진 그림이지? 아 해둔 걸 찾은 게 아니라 네가 이미지를 준 거지. 

발화자 2  (08:36)
이미지를 줘서. 이렇게 그린 거죠. 

발화자 1  (08:39)
이야 요 그림 참고해놓는 게 원 주변에 돌리고 나서 옆에다 나무를 내가 대나무 숲을 세워버리려고 그랬거든. 저는 나무를 심는 게 이쁘지. 야 저런 거나 큰 거 하나 지어놓으면 좋겠다. 

발화자 1  (08:56)
네 거기 내가 머물 곳이고. 응 이쁘네. 역시 잘 그리는 애들이. 

발화자 1  (09:13)
그나. 또 있어? 와 또 마이너 해놨네. 

발화자 1  (09:21)
야 아 

발화자 2  (09:23)
그러니까 요런 모형을 주고는 거기다가 이렇게 

발화자 1  (09:28)
가돈을 줘. 와 이것도 8박이지. 이것도 창고에나 봐 우리가 지어야 정전이 여러 개 나오는 것들. 

발화자 1  (09:38)
미아. 감탄하고 있다. 내가. 

발화자 1  (09:41)
애들한테 야 in로 이루어져. 

발화자 1  (10:05)
저 아이고야. 이건 1 2층으로 문이 열리는 거야? 2층에 왜? 

발화자 2  (10:11)
아니 그러니까 이게 이거는 어떤 개연성이 없습니다. 

발화자 1  (10:15)
이것이 무한 게 저 그 옆에 창문 있잖아 스탠 아까 그거보다 낫거든. 이렇게 빡 막혀 있는 것보다는 전에 끝에 끝으로 봐 그거 그거에는 창이 너무 짜고. 그래서 그 점들이 좀 마음에 안 드는데 정원 때문에 이제 그럼 이게 더 아니 요거를 중심으로 먼저 놓는데 문은 없애버리면 되는 거지 유리로 해 버릴 때 7번 색깔들이 좀 마음에 안 들어서 

발화자 2  (10:46)
최대 반 

발화자 1  (10:51)
음 이건 유리돔을 내가 생각했던 거였거든. 근데 너무 험하면은 안 돼서 저 형태에서 유리를 찾아봤어. 근데 요리라는 게 있어. 

발화자 1  (11:00)
너무 주변이 명상이 안 돼. 음 응 다 유리 

발화자 2  (11:05)
그러니까 요런 형태를 뒀더니 또 이렇게 그린 거죠. 

발화자 1  (11:09)
어 예 야 그랬구나. 다 유리로 근데 내가 생각하는 게 다 유리로 돼 있는데 제일 안정적인 게 내가 봤을 때 조금만 정자는 그런 거 세우는 게 좋고 이런 거 큰 거 이런 건 너무 헐렁하니 옷 짓는 애들이 어떻다. 우와 참 이런 그림을 옆으로 또 쪼가리를 내고 마이 우주선 좀 위에 칸을 사탕탑으로 만들어 놓으면 되는데. 

발화자 1  (11:46)
우주선 비행접시 같아요. 어 점점 거 이거 아니? 그 전 거 그거 참고해 놔봐. 

발화자 1  (11:56)
멋있네. 근데 저 요리를 지탱하기가 어려워. 3 1 그러면 집 유리집이 저게 강한 유리더라고. 

발화자 1  (12:18)
저 무게를 지탱해야 되더라고. 그래서 서로 맞물리게 연결하는 게 삼각형이에요. 

발화자 2  (12:24)
맞아요. 근데 이게 요즘은 이게 유리가 아니라 소재가 유리와 같은 가벼운 어떤 그런 투명 소재들이 있더라고요. 

발화자 1  (12:34)
아 그러긴 해. 

발화자 2  (12:37)
그래서 이걸 다 유리로 하게 되면 사실은 감당이 안 돼. 사실 이거 하나 깨지면 

발화자 1  (12:51)
그게 가보자. 크림만 보자. 근데 거의 다 유형들이 비슷하네. 

발화자 2  (12:56)
그니까 내가 찾아 찾은 거 이게 어떤 식으로 제가 

발화자 1  (12:59)
아니 그냥 가봐. 작업이 아니라 

발화자 2  (13:02)
다 보여드렸어요. 

발화자 1  (13:03)
이렇게 다 했었어. 그럼 통과 됐어 잘했어? 그래서 내가 찾고자 하는 창고상 그려져 있어 야 이런 거 원래는 처음에 다 유리를 하려고 했는데 

발화자 2  (13:12)
그러니까 요걸 준 거예요. 요렇게 생긴 거를 기본을 제가 이제 찾았어. 예 그 이 구글에서 

발화자 1  (13:23)
찾는 과정 안 보여줘도 되는데. 

발화자 2  (13:25)
이렇게 해서 찾아요. 

발화자 1  (13:27)
밑에가 저 설계도면이네. 

발화자 2  (13:30)
이렇게 해서 찾아가지고 

발화자 1  (13:31)
설계도가 좀 필요해 야 저거 아니야. 저거 동그란 봐야지? 야 그 팔각의 설계를 주고 

발화자 2  (13:42)
그래 가지고 요걸. 

발화자 1  (13:43)
저거 기본이 저 왼쪽 설계도 첫 번째 거 첫 번째 설계도 어 그거 다운받아 놔봐. 그거 막 됐어? 그렇게 기본을 주면 그 가게 기본 나오잖아. 

발화자 1  (14:15)
그러면 거기 거기에 기둥을 세우고 구조가 맞춰지면 저가 너비가 우리가 3.5평이잖아. 그러면 3.5평이니까 3.5 곱하기 해야 되겠지. 3.5평은 하려면 한 편에 3.3m²잖아. 

발화자 1  (14:34)
그럼 3.3m² 곱하기 3.5를 해야 되고 그냥 

발화자 2  (14:41)
3.3 곱하기 3.3 아닙니까? 3.3m²라 해서 나가잖아요. 

발화자 1  (14:47)
그렇습니다. 3.32 한 평이야. 그거를 세 평 반이니까 

발화자 2  (14:51)
아 세 평반 그리고 3.5가 맞네. 

발화자 1  (14:53)
그치 3.5가 한 평 그것이 3개니까 15 라서 1.05 1.05에서 3.5에 하면은와 다시 먹어갖고 1.7. 어. 

발화자 2  (15:09)
계산을 하겠습니다. 

발화자 1  (15:11)
3.5의 너비 길이 기준이 어떻게 된 거 그게 또 맞춰봐야 될 것 3.5평이라고. 하지만 요 총 길이들 다 맞춰야 되니까 딱 3.5평이라고 말하기는 어렵구먼. 그럴 수 있죠. 

발화자 1  (15:23)
왜 그러냐면 이 각이 다 맞아떨어져야 되잖아. 원사이클 원주에서 만드는 거잖아. 그렇지 원주에서 각을 만드는 거야. 

발화자 1  (15:34)
이런 도면도 좀 필요한데 만들어져 있는 집들이죠. 8막이. 

발화자 2  (15:43)
이런 도면들을 이제 이렇게 구할 수가 있습니다. 야 이거 저 아닌 집이네. 

발화자 1  (15:52)
야 여기 어디야? 

발화자 2  (15:55)
이 구글에서 지금 당연히 찾아가지고 

발화자 1  (15:58)
오 그러면 저 원에서 각을 치는 거잖아. 이게 여덟 각을 그러니까 원주율만 알면 되네. 그지. 

발화자 1  (16:08)
원주율이 이게 이게 2길2만 알면 이 전체 원의 길이를 알 수 있네. 이 시간 벌써부터 머릿속 지랄이야. 우리가. 

발화자 2  (16:25)
나한테 물어보면 될 것 같고 3003평 음 파일과 성분을 어 배우려고 하 그러는데 1명의 김이가 

발화자 1  (17:00)
한 면의 길이라 그러면은 좀 이상하지 않냐? 3.3평에 8강 금메리가 약 2.5m라고 나온 거야? 그러면은 안 맞잖아. 

발화자 1  (17:16)
이 폭이 2.5m 안 맞지. 

발화자 2  (17:19)
2.5 페타 이렇게 가면 이게 3.3평이 된다는 거죠. 

발화자 1  (17:25)
아이고야. 그렇게 복잡하게 하냐? 원형 그래서 이 원주에는 여기 기름만 하면 되잖아. 

발화자 1  (17:32)
요 길이 정 길이 그럼 이 길이 이 길이 한 길이만 알면 이 길이를 이렇게 세워서 동그라미 이렇게 각을 치면 팔각이 나오잖아. 

발화자 2  (17:44)
1800각형 잠깐만요. 그래서 그러면 

발화자 1  (18:25)
신메타라는 거야? 10.89m m²? m²하고 안 맞잖아. 

발화자 2  (18:32)
3.3평이 아닌지 3.5평이지. 어. 병의 

발화자 1  (18:39)
붐 3.3평을 해야지 뭐 그러면 길이가 모양이 나오면 복잡 그게 아니에요. 

발화자 2  (18:45)
팔각 건물을 지으려고 하는데 폭이 얼마나 우리 어떻게 돼? 

발화자 1  (19:17)
12.25m²네 그지. 

발화자 2  (19:23)
발각형 한 면의 길이가 점4 하나? 

발화자 1  (19:29)
아니 왜 저렇게 복잡하게 말하지? 왜 이 폭을 왜 필요하냐고. 원형에서 잘라보면 되잖아. 

발화자 1  (19:36)
자 원해서 그냥 이렇게 자르고 이렇게 자르고 이렇게 자르고 이렇게 자르고 이렇게 자르면 이 폭은 똑같잖아. 그러면 방너비를 할 수 있잖아. 근데 복 그렇게 복잡하게 물어봐. 

발화자 2  (19:50)
어떻게 물어봐야 되지? 근데 이 길이를 물어봐야 되나? 그러면? 

발화자 1  (19:58)
정 발견하지 마 삼촌 3평 원형 원형에 요 길이. 

발화자 2  (20:09)
아니 현관문의 지름이 어 

발화자 1  (20:14)
오케이 지름이라면 이거야? 지름이 이거야? 그럼 그렇게 물어봐요. 

발화자 2  (20:28)
3.96 m 그래서 아 

발화자 1  (20:36)
4.2m 같은 데잖아. 지금이 4.2m가 됩니다. 밑에 써 있구마. 

발화자 1  (20:41)
3.보정금번의 지름은 약 4.2 4.2cm면 

발화자 2  (20:47)
예를 들면 2m. 

발화자 1  (20:48)
1m다. 2m다. 

발화자 2  (20:51)
4.2m 이게 

발화자 1  (20:53)
작아져 아마. 

발화자 2  (21:17)
유나가 자를 수가 없을까? 

발화자 1  (21:22)
여름대 봐봐. 밑에 

발화자 2  (21:28)
아니 얼마 전에 자달라 그래서 좋거든. 

발화자 1  (21:30)
나 그 밑에 바보라고 저게 없어. 여기에는 없어. 가서 한번 봤는데 

발화자 2  (21:36)
가서 참고해서 가져오겠습니다. 

발화자 2  (22:09)
아유 

발화자 1  (22:54)
살짝 그 사람 되지 길이는 어느 정도 규모인 줄 알고 아까 한 면에가 길이 있잖아. 

발화자 2  (23:02)
요게 지름이 지름이 요 정도 됩니다. 

발화자 1  (23:06)
엄청 크네. 안 줘. 이렇게 큰 

발화자 2  (23:16)
왜냐 그러면 3.5평이면은 원래는 

발화자 1  (23:20)
이게 이게 삼정편이거든. 요 길이와 저 길이가 맞아야 되면 너무 커 가위 씨 봐 좀 더 줄여봐. 

발화자 2  (23:38)
여기가 3m고요. 요게 2.5 

발화자 1  (23:44)
2.5 2.5 너무 적어 3메다 잡아봐. 3.3m. 3.3. 

발화자 1  (23:57)
있죠. 아이쇼 가만있어봐. 길이를 어느정도 요쪽 길이하고 저 길이하고 볼라는 건데. 

발화자 1  (24:06)
그러면 

발화자 2  (24:07)
네. 알겠습니다. 이상 사형 이제 여기까지가 3.40인데. 

발화자 1  (24:14)
아 여기 이 정도 해봐. 거기서부터 끝에서 아니 저 문자에서부터 취해야지. 응. 

발화자 1  (24:29)
마칠 수 있도록 할까요? 빨리. 

발화자 2  (24:35)
3.4 요 

발화자 1  (24:37)
한 요 정도네. 거기서 여기다 여기. 그러면 저기서 여기고 저기서 여기네 

발화자 2  (24:56)
그런데 이게 원이 되면 조금 더 길어집니다. 꺾이는 부분이 있기 때문에 깎이는 부분이 면적으로. 

발화자 1  (25:06)
그 안으로 들어가 버리면 안 되니까 응 이 정도 춤추면 3.3메다 3.3메다 하면은 몇 평이야? 10평이야. 

발화자 2  (25:17)
계산해 봐야죠. 아니 3.3m². 

발화자 1  (25:21)
생산 m²를 아닌데 3.3평밖에 안 돼 3.3.3이면 3.3이면 몇 평 몇 평 전체에서 몇 평짜리가. 어. 한편이라 그러겠지. 

발화자 1  (25:41)
그럼. 가봐. 마이크로. 

발화자 1  (25:50)
3.3cm라고 이제 m²가 아니라 3메다 30 이렇게 해가지고 

발화자 2  (26:00)
잠깐만요. 1평2 3.3m²이니까 한 평이네요. 방금 우리가 잰 게 아니 

발화자 1  (26:06)
우리는 m²가 아니라 지금 cm를 쟀어. m²하고 cm하고 똑같대. 

발화자 2  (26:14)
아니 3.3이잖아요. 3.3.3.3 곱하기 3.3이니까 m²죠. 

발화자 1  (26:21)
야 여기서 여기까지 3.3이냐. 

발화자 2  (26:23)
이지락 3.3 3.3 젠 

발화자 1  (26:28)
여가 3.3.3매다. 

발화자 2  (26:31)
그럼 3.3m² 우리가 딱 한 게 3평이에요. 그러면 그게. 

발화자 1  (26:35)
한편아 안 그래. 한편 어쨌거나 

발화자 2  (26:38)
딱 요게 한 평이에요. 3.3 곱하기 3.3 

발화자 1  (26:41)
m²하고 cm하고 같은 거 봐보라고. 그러니까요. m²라는 말하고 센치m하고 미더가 같은지 보라고. 

발화자 1  (26:56)
이 정도 되려면 내가 봤을 때 내 평이거든? 

발화자 2  (26:58)
네 평이요? 그래 

발화자 1  (27:00)
나한테 해봐 안 돼? 형은 안 되고 5세평 어디 보자. 아 한편 2평한 데가 2평 3평 조금 넘는데? 

발화자 1  (27:15)
cm하고 m²의 차이를 쓰면 되지 

발화자 2  (27:25)
타워 지구 m 참 

발화자 1  (27:33)
안녕. 안녕 센치m m² 차이 얘기해줘. 

발화자 3  (27:47)
안녕하세요. 이것은 빙입니다. 

발화자 1  (27:51)
m²는 면적이 차이고 센치m는 길이의 

발화자 3  (27:55)
타이워터는 길이의 단위이고 m²는 면적의 단위입니다. 

발화자 2  (28:00)
m²라는 거는 

발화자 3  (28:01)
그니까 1cm인 정사각형의 넓이는 1cm²이고 한 변의 길이가 1 m인 정사각형의 넓이는 1m²입니다. 그러니까 터는 100cm이므로 1m²는 100cm 엑스 100cm 1만 cm²와 같습니다. 

발화자 1  (28:18)
틀리지 않아. 

발화자 3  (28:19)
1m²는 

발화자 2  (28:20)
아니요 아니 그니까 그 말이 뭐냐면 3.3m² 

발화자 3  (28:23)
cm에서 제 컴퓨터 

발화자 2  (28:25)
i was not in his tomorrow. 

발화자 3  (28:28)
쉽게 할 수 있습니다. 초등 5학년 수업 단위 넓2 1cm², 

발화자 1  (28:34)
미지하다. m²는 면적을 얘기하니까 3.3 3.3 3.3 3.3 이게 m²를 얘기하는 거고 그러면 이게 3.3m²네 그게 한 평 윤병아. 너 잘못하고 있어 한 평 우리가 한 평은 사람이 한 사람이 딱 놀 때 한 평 땅을 다 못 쳐다보고요. 

발화자 1  (28:56)
길이 때문에 깜짝 반을 쓴다 그래 그리고 저 저 한 평은 2만한 사각 30 cm짜리가 123 4개 판 33 상점 30 30.3cm가 매개가 아니 123 넷 다섯 6 7 8개가 될땐가? 그게 1평이야. 

발화자 1  (29:41)
그러면 

발화자 2  (29:43)
그럼 어쨌든 m²에 3.3을 나누면 평이라고 하거든요. 

발화자 1  (29:49)
우리는 m²로 안 했잖아. m²로 했죠. m² 그러면 이거를 3.3 아니야. 

발화자 1  (30:01)
너가 틀렸어. 55평짜리가 얼마나 큰지 알지? 어? 

발화자 1  (30:07)
깨끗하잖아. 녹만 가봤잖아. 이게 한 평짜리면 5평을 만든 남 너 6평짜리를 만들잖아. 

발화자 1  (30:16)
음악이 그럼 얼마나 큰 줄 알아? 네가 요즘 틀리다고 너는 30.3cm가 30.3cm. 

발화자 2  (30:31)
4cm 그래. 33cm가 3.3m죠. 아니지. 

발화자 2  (30:37)
cm는 100이야. 300 330cm가 3.3이 되는 거예요. 그래? 

발화자 1  (30:47)
IC 그거 아니다. 음 

발화자 1  (31:18)
가로 세로 3.3 m를 평으로 평수로 계산해서 검색해 줘. 

발화자 2  (31:26)
아 내가 내가 뭘 뭘 잘못했는지 알았습니다. 예 뭘 잘못했는지 

발화자 3  (31:33)
안녕하세요. 이것은 빙입니다. 

발화자 2  (31:35)
뭘 말씀하시는지 제가 이 네 잘못했네요. 3.3 곱하기 3.3이니까 3.3m²가 아니에요. 평이 크구나. 

발화자 3  (31:46)
3.3편입니다. 인터넷에서 3.3m를 평으로 계산하는 방법에 대한 정보를 찾아보니 다음과 같은 결과를 얻었습니다. 편방m 

발화자 2  (31:57)
제가 잘못 계산 

발화자 1  (31:58)
그렇게 틀리지. 용량하고 틀리다. 

발화자 2  (32:02)
그러면 이게 어떻게 되냐면 

발화자 1  (32:04)
했냐 이거지 크게 

발화자 2  (32:06)
3.3 곱하기 3.3을 해야 돼요. 그래. 그러면 얼마지? 

발화자 1  (32:12)
그 사람들이 

발화자 2  (32:15)
가로 세로 3.3 m는 몇 평이야? 

발화자 1  (32:26)
내가 금방 그거 물어봤다니까 그랬더니 

발화자 2  (32:35)
3.3평 그래 3 3평 

발화자 1  (32:40)
3.3평이라고 3평 좀 넘는다고. 그러니까 내가 3.3평을 만들라고 지금 한 게 아니라 내가 필요한 평수 모양을 쟀더니 3.3평이잖아. 그럼 3.3평의 모양을 짓는 거지 집을 그러면 네가 아까 그거 다시 해가지고 3.3평에 정 팔각형의 집 설계도 하고 집모양을 만든 건 설계도 쫙 나오지. 

발화자 1  (33:11)
그럼 그 설계도에 의해서 지어지면 되죠. 설계사는 단매개. 싫어. 

발화자 1  (33:26)
아저씨 지금 가면 늦었잖아. 여기서 가는데 20분. 오늘 내 이슈 못 갔는데 20분 

발화자 2  (33:35)
원형이 반지 한 4 m 원형이 됐을 때는 지리면 4 m 된다. 그럽니다. 조금 늘어나네요. 

발화자 2  (33:42)
와 

발화자 1  (33:45)
삼촌 잠시 70m 70cm가 늘어나네. 70 cm의 규모에다가 집을 지으면은 3.3평의 집이 된다는 거잖아. 

발화자 2  (33:59)
에너지 B4 m 

발화자 1  (34:01)
아니 전체 폭을 3m를 잡으면 3.1평을 짓는다는 거잖아. 그러면 3.3평에 맞는 거에다가 밑에 원을 그러면 그쪽 땅이 어느 정도가 작아져서 그게 지어지는지를 알고 있고. 

발화자 2  (34:19)
적어도 한 1m는 나와야 돼. 

발화자 1  (34:21)
이미 또 더 나와 있으니까요. 그럼 그래야 이렇게 이쁜 정원도 만드니까 

발화자 2  (34:29)
2메타는 

발화자 1  (34:30)
이미 달은 2m 정도. 

발화자 2  (34:35)
미묘다는 

발화자 1  (34:36)
2 m에다 3 m 6 미다가. 

발화자 2  (34:39)
아니죠. 2m 2m 8. 

발화자 1  (34:42)
미* 놈이네. 저게. 자 얘가 3의 다지. 

발화자 1  (34:49)
3m. 그러면은 팔매단에 그러니까 이쪽 뒤쪽까지 해야 되니까 발매다. 발매다의 길이를 쓰려면 

발화자 2  (35:04)
헬멧 다 지름은 몇 평이야? 

발화자 1  (35:08)
평수로 말하지 말고. 그냥 가서 팔메다의 주문을 우리가 찾으면 되지. 거기 정도가 그 땅에 기억을 팔메다를 기억하고 있으면 돼. 

발화자 1  (35:22)
이거를 쓰는 걸 어떻게 쓴다고? 너 이걸 계속 가르쳐 준다고 해 놓고 아 새끼가 안 가르쳐주고 지랄이야. 

발화자 1  (35:41)
뺐어. 빼지 저렇게 나와? 

발화자 2  (35:44)
첫 번째가 노트를 작성하는 거예요. 메모 그냥 메모 쓰시는 거예요. 

발화자 1  (35:53)
특히 아미. 손글씨를 써 전체 4 

발화자 2  (36:01)
와 소리가 

발화자 1  (36:03)
전치법 할매다. 할매다. 어 그리고 음 건축 3.3평 

발화자 2  (36:16)
자 15평 15.25평. 

발화자 1  (36:19)
3 메다 정도. 

발화자 2  (36:21)
5.25평 10 온병 15평 15평이면 되는 

발화자 1  (36:25)
엄청 크지. 소유 이거를 어따 줘도 안 돼? 예 조장 조장. 

발화자 1  (36:39)
그럼 이거 찾으려면 어떻게 찾아? 

발화자 2  (36:41)
외모로 가시면 찾을 수가 있습니다. 어디로 여기? 아니요. 

발화자 1  (36:47)
메모 거리는 

발화자 2  (36:48)
직관이에요. 저 삼성 삼성메모 삼성 메모 어 여기 다 Samsung Notes이고 꺼내놔야죠. 그러면 이거 쓰신 

발화자 1  (37:06)
진직하네. 꺼내놨어. 썩은 놈아. 

발화자 1  (37:09)
그 말 물어본 지가 지금 언제부터 물어봤냐? 이거 그래 갖고 이제 우리 가면 이렇게 돼 있네. 그리고 또 다시 메모하려면 

발화자 2  (37:23)
말라 먹고 빨간 거 

발화자 1  (37:24)
그리고 이제 아까로 갔어. 이건 또 어땠어? 아까 그 페이지로 가려면 어떻게가 

발화자 2  (37:30)
아 그냥 그냥 요 아 그 또 다시 빼시면 다시 또 그거 뜰 겁니다. 

발화자 1  (37:34)
묘기가 되면은 모든 노트북이 스마트 셀렉트가 뭐지? 

발화자 2  (37:40)
선택하는 거야. 그러니까 손으로 안 하고 

발화자 1  (37:46)
예로 이걸로 그냥 해도 되는데. 이거 안 하고도 그 말인 거고요. 라이브 메세지는 또 뭐야? 

발화자 2  (37:56)
아 그건 한번 해 봐야 될 것 같은데 말 그대로라면 메시지를 그걸로 이렇게 이렇게 보낼 수 있다라는 건데요. 

발화자 1  (38:04)
2분만 허용 그래갖고 나서. 

발화자 2  (38:13)
와 잠깐만요. 이게 

발화자 1  (38:18)
이렇게 안 잡아놔봐. 여기다가 왜 그래 왜 길게 늘려 동영상 아니고. 아니에요. 

발화자 1  (38:30)
라이브 메시지 하니까 이렇게 뜨던데 왜 가져가? 

발화자 2  (38:34)
그게 뭔지를 몰라서 제가 보는 거 라이브 메시지가 뭔지를 몰라요. 갤러리 

발화자 1  (38:39)
컬렉션 이게 컬렉션이고 뭐 해 갖고 써서 올리는 거 갤러리에다가 써서 보내 

발화자 2  (38:48)
그러네요. 

발화자 1  (38:51)
그러면 갤러리 가봐. 

발화자 2  (38:52)
1 선택해 보십시오. 이래가지고 하나 선택하셨어요. 요거? 

발화자 1  (38:58)
항모 선택 

발화자 2  (38:59)
거기다가 이제 메시지를 해보십시오. 

발화자 1  (39:02)
이미지 조정은 또 보여 

발화자 2  (39:04)
크기나 이런 거가 가능한 것 같은데요. 

발화자 1  (39:08)
유일한 지원정 조정 안 해. 여기다가 안 되는데 그렇게 해갖고 완료 그런 다음에 

발화자 2  (39:26)
아니 저 한번 적어보십시오. 그걸로. 음 

발화자 1  (39:36)
이래 갖고 완료 완료 

발화자 2  (39:42)
미와 

발화자 1  (39:44)
의지가 있는 거야? 

발화자 2  (39:46)
잠깐만요. 와 이런 게 된다고 죽인다. 공유 공유 

발화자 1  (39:56)
철빈이. 

발화자 2  (40:00)
와 이게 된다고? 

발화자 1  (40:10)
봐봐. 나와? 아 

발화자 2  (40:19)
죽인다. 

발화자 1  (40:21)
이게 전체가 꼬이. 아 지기네. 

발화자 2  (40:26)
즐기네요. 질기네. 

발화자 1  (40:28)
진지하게 어떻게 이렇게 됐지? 이 빛이 이제 이해가 됐어. 이 빛이 바다에 떠 있어. 

발화자 1  (40:39)
이제 이해가 됐어. 햇볕이 강렬하게 바다에 또 있어. 그러면서 그 빛이 역광으로 일어나는 현상. 

발화자 2  (40:49)
이야 

발화자 1  (40:51)
그지 아니야? 

발화자 2  (40:52)
이해가 됩니다. 

발화자 1  (40:53)
이해가 됐지? 내가 참 아우식병 오늘 운동 못 가네. 여기서 갔는데 20분 오는데 20분 못 가졌냐? 

발화자 2  (41:08)
야 죽이다. 죽입니다. 지기네요 지 

발화자 1  (41:14)
이거를 카카오톡에 갖고 야구한테 보내. 

발화자 2  (41:22)
지긴다. 얘네들이 차 만들어 놓지 

발화자 1  (41:29)
돼지띠여 야 이거 신기하게. 

발화자 2  (41:39)
그러니까요. 아 멋있네요. 

발화자 1  (41:43)
이럴 줄 알았으면 그 씨를 좀 못 찍겠어. 

발화자 2  (41:46)
아니 이게 이게 또 멋있었어요. 

발화자 1  (41:49)
그랬어. 근데 그 글씨에가 막 

발화자 2  (41:51)
그러니까 

발화자 1  (41:53)
어 이런 거 알려 달라는 거 아니야. 너도 몰랐어? 

발화자 2  (41:56)
제어 몰랐죠. 그래서 제가 자꾸 뺏어가려는 이유가 모르니까 

발화자 1  (42:00)
아니 네가 자꾸 뺏어가 버리면 다시 안 되니까 내가 해봐야 되거든. 아까 그거 내가 맘에 든 거 하나 또 띄워 봐 그래 갖고 나도 좀 보낼 수 있어? 카카오 

발화자 2  (42:12)
음 그림. 음 

발화자 1  (42:18)
우리가 저장 

발화자 2  (42:20)
네 하나씩 제가 아까 말씀 

발화자 1  (42:21)
홈페이지에 나온 거 아니 

발화자 2  (42:31)
사고 66 

발화자 1  (42:34)
그거 아니고 

발화자 2  (42:35)
아니고 0916. 응? 어 이거 뭘 

발화자 1  (42:50)
저 밑에 칸에 밑에 이거 아니 밑에서 그거 아니요. 고구트로 봐 이거다요. 그 옆 

발화자 2  (43:02)
네 요거하고 옆에 거하고 

발화자 1  (43:05)
그 그 그 그거를 나한테 보내봐요. 

발화자 2  (43:08)
얘를요 예 카카오 화면이 있어. 

발화자 1  (43:20)
얼른 번에 막 갤러리를 받았고 이거 짝꿍한테 글씨를 써갖고 내가 카카오가 왜 안떠있어. 그럼 문자로 보내면 되지. 

발화자 2  (43:39)
카카오톡 깔려 있어. 

발화자 1  (43:44)
거기다 두 번 클릭해야 돼? 

발화자 2  (44:22)
예 요거하고 

발화자 1  (44:24)
그거 하나만 밈써. 하나만 됐으니까 왜 아는데? 이제 왔네. 

발화자 1  (44:36)
이거를 내려받게 하고 그지. 그다음에 갤러리 이거를 이거를 빼서 어 라이브 메시지로 왜 안 돼? 라이브 메시지로 2번만 허용. 

발화자 1  (45:14)
카메라는 아니라 

발화자 1  (45:30)
이렇게 해 놓고 완료한 다음에 

발화자 1  (46:07)
공유 아카토. 여기 

발화자 1  (46:53)
문짝 한 번을 한번 봐 게이머니라. 함부가 전화해야지. 입으로 누르기 시작하니까 재밌네. 

발화자 1  (47:06)
음 그런 것도 멋있잖아. 처마랑 잘 만들어 여보세요. 자기 뭐해 맛있는 거 해 먹으라고 카톡 보고 얘기해 좀 전화 좀 해줘. 

발화자 1  (47:26)
아니 지금 거기서 카톡 열 수 있는데 아 그래요? 잠깐만요. 아 안 멋있다잉. 

발화자 1  (47:44)
멋있네. 어떤 거 봤어? 가봤어요. 

발화자 1  (47:49)
앱실론 설계도도 그게 이제 그 원반가 밑에는 원으로 이렇게 하단을 옆으로 돌리고 8개 기둥이 쓰고 그거 위에는 저 유리로 된 이렇게 삼각이 올라가 그래서 원반각의 명상실이 되는 거야. 네네네. 이해됐지? 

발화자 1  (48:13)
이해됐어요. 멋있어요? 멋있어요. 

발화자 1  (48:17)
어 그리고 만나고 뭐 해 먹으려고? 아 참 저기 어 조금 담그면서 야채 남는 거에다 전 붙이려고 아 그 배추전도 맛있어. 그래. 

발화자 1  (48:34)
배추전을 하는데 고추장 있어? 고추장하고 초고추장이 있어. A 안 돼. 

발화자 1  (48:41)
고추장을 조금 그 밀가루에다 섞어서 장떡처럼 이렇게 하고 소화도 잘 되고 좋아서 그렇게 하라 그러지. 제가 어떤 고추장이 없어 그럼 하지 마 그냥 고구마 그냥 있는 거 그냥 조금 발 조금 뭐 그냥 멋있어 이렇게 하지 마 좀 자기 마음으로 이렇게 느껴준 뭐 얘기하는 친구가 그래요. 맛있는 거 있어요. 

발화자 1  (49:04)
진짜. 여기 갔어요 지금 마음에 들어요? 마음에 들어. 

발화자 1  (49:08)
알겠어요. 예 그래요. 내가 얼마나 열심히 하고 있네? 

발화자 1  (49:11)
그거 내 손으로 쓴 거야. 손으로 그래요. 고맙습니다. 

발화자 1  (49:24)
그것도 뭐야? 안에가 탁자가 있네. 저런 거는 야 그 그거네. 

발화자 1  (49:34)
그 앞에다가 이렇게 모여가지고 유리도 만들어가지고 예 돈 좀 덜 걷다 그럼. 저런 건 샷시에다 얘기하는데 예 요리하우스 만듭니다. 

발화자 1  (50:09)
그러면 설계 도면도 만들 수 있고 그지? 설계도면의 평수 메달 이러면 소재는 뭐 이러고 기둥에 이제 좀 뭘로 쓸 것인가는 놔두면 진짜 잘하는 목수하고. 유리는 저거는 두 가지 바뀌어야 돼. 

발화자 2  (50:42)
어쨌든 저기 뭐 하우스 유리 하우스 전문하는 사람들이 있지 않겠습니까? 

발화자 1  (50:48)
걔네들이 저런 거 안 하지 

발화자 2  (50:50)
그 저기 뭐야 그거요. 그거 그거 뭐라 그러죠? 그 온실 만들고 하는 애들 있지. 

발화자 1  (50:58)
그리고 저 그 집 뒤에 만드는 집 그거 만드는 사람들. 

발화자 2  (51:03)
분실 전문인 사람들이 만들어. 

발화자 1  (51:05)
근데 여기서 제일 중요한 거는 걔네들은 샷시로 만들었는데 나는 저 기둥이 나무로 됐는데. 샷 쉬기도 하시고 나무 기둥 있어서 나중에 걸음을 넣거나 글씨를 넣거나 내가 뭔 짓을 하겠지 마 

발화자 2  (51:30)
아무 기둥입니까? 

발화자 1  (51:32)
남은 기둥 어떤 워드 프레임 

발화자 1  (51:46)
뭔지 봐봐야지. 얘가 한 달에는 별일이야. 

발화자 1  (52:06)
이런 데 보시면 안 돼. 

발화자 2  (52:12)
나무 기름이 훨씬 멋있네요. 

발화자 1  (52:16)
그러니까 야 이 현상이 왜 있지를 모르면 모르야. 어떻게 보면 UFO가 다 비추고 밑에 해가 뜨는 거잖아. 야 바다하면은 연출이 많아. 

발화자 1  (52:31)
내가 거기서 봤을 때 bit가 파랗다인데 작다니까 저건 일출이 아니고 거기서 빛이 일어나는 현상은 위에 태양이 내리면서 아 그렇다면 신기한 현상인데. 우드로 하는 거야. 우드로. 

발화자 2  (52:58)
나무라니까 훨씬 고급스러운 멋있네요. 

발화자 1  (53:08)
저 너 엄청 높은 애들인데 저거? 

발화자 1  (53:25)
결국은 이제 저 모양이 돼야 되거든. 비가 오고 이러면 좋은 모양이 되는데. 그렇지. 

발화자 1  (53:40)
저거를 나한테 

발화자 2  (53:41)
5번 이거 방금 요거를? 

발화자 1  (53:43)
음 지금 그거. 

발화자 2  (53:46)
어쨌든 그거는 지금 99% 완성이 됐습니다. 예 요거 요거였죠. 어 

발화자 1  (54:04)
아니 너 안 해 하잖아. 점점 거 빼받고. 고거 그냥 

발화자 2  (54:08)
요거 

발화자 1  (54:19)
아니 좀 걸어야 된대. 운동을. 운동하려고 나왔어 나 어이구 이거 새 건데? 

발화자 1  (54:34)
이게 새 걸 내가 신을 필요가 없지. 요거를 야 저 입구 봐봐. 입구는 저걸로 치는데 그 안에 집을 봐봐. 

발화자 1  (54:53)
요 안에 집이요. 어 이렇게 딱 연결되어진 유리로 된 어딨네 

발화자 2  (56:59)
니가 보냈어? 아니요.