발화자 1  (00:00)
제가 그 폭발력은 아무것도 없는 초콜릿보다 수백 배래. 1000배에 가깝다. 그랬어. 

발화자 1  (00:07)
그리고 그게 이 엄마들. 이게 내가 늘 해왔던 작업들을 좀 더 신중하게 해가지고 그리고 에너지 좋아해서 내가 쓰면서 그게 더 많이 하나 잘라만드라를 이용한다거나 팔라. 그래갖고 이게 이렇게 내려온 게 아니라 이거를 옆으로 보내버리면 지도를 좀 봐야겠지. 

발화자 1  (00:29)
생애 지도를 근데 왜 위에는 왜 이렇게 보내면 인가가 많지 않아 사람이 이쪽으로 이렇게 보내면 예 국회도 뭐 음 그쪽에 뭐 스페이드 이런 쪽 있잖아 그런데 이제 이게 어디까지 넘어가냐면 이제 태평양 그쪽 미국의 어떤 영향을 조금 주더라도 밑으로 내려와 버리면은 미국 일본 이게 이렇게 하거든 이렇게 하고 너 그거에 대한 그림도가 좀 나왔어. 눈에 탁 들어오도록 아 저거구나 하고 그래서 인자 그때 폭발 시기에 이제 바람은 어떻게 되고 어디로 움직이고 이런 정보만 내 더욱 약해서 그리고 나는 한 입에 못 먹는데. 

발화자 2  (01:36)
음 어 앞서 말씀드린 것 같습니다 음 아니 이거 뭐 너구리 이렇게 

발화자 3  (01:42)
뭐하고 가위 다이어트 

발화자 1  (01:43)
가위는 뭐 가위야. 이렇게 하면 되지 가위로 잘라요. 그 정도로 얘가 딱 봐도야. 

발화자 1  (01:55)
가만있어 봅시다. 

발화자 2  (01:59)
오늘 어떻게 엄청 차가워졌네요? 오빠. 아니요. 

발화자 2  (02:09)
못했다고. 

발화자 1  (02:15)
요즘 찍는 애들도 

발화자 2  (02:16)
한우기 짠주님 몰란 더 골라내야 됩니다. 

발화자 1  (02:20)
우리가 사고난 오늘 어마 내 입맛 주는 거 아니? 왜요 진짜 짠 거 같은데? 

발화자 2  (02:27)
그러니까 그대로 한 거 배우기만 했는데 밑에 있는 부분이라서 그랬을까? 짭짤하다간 국물이 

발화자 1  (02:38)
정말 약 요걸 뭐 이렇게 흡수했는데 짠맛이 확 나는 사람. 

발화자 3  (02:55)
국물이 

발화자 1  (02:57)
음 

발화자 3  (02:58)
아 좀 어디야? 살쪘고. 국물이 짜니까 

발화자 2  (03:13)
이동 조절 동작입니다. 

발화자 2  (03:27)
밥하고 싸먹어봐. 넓지 않아 팍 싸고 생선을 싸는 거지. 김치가 엄청 맛있게 익었어요 또 그 부분 괜찮아. 

발화자 1  (03:55)
낙상을 좀 봤잖아. 

발화자 3  (03:57)
어제보다 

발화자 1  (03:57)
교수단권 클럽이야. 

발화자 1  (04:13)
엄마 가슴 확 뿌리지 마 파가면서 뿌려. 예 춥고 어렵고 눈이 많이 오고 이럴 때 끓이는 거지. 눈만 많이 오다 무조건 뿌리면 되네. 

발화자 3  (04:29)
그러니까 이게 애매하니까 다 얼어버려가지고 베드로 풀어놨더니 미끄러지고 난리가 나는 거예요. 그 그 이 저 그 뭐야? 이 속도가 저극이 안 되니까 완전히 슬라이딩으로 쫙 나온 거예요. 

발화자 1  (04:44)
그리고 그 기계들도 변형적이긴데 음 어렸을 때 우리 애들 밀가루 좀 사 왔다 그랬어. 아 막 기억 안 나나 

발화자 2  (04:52)
차가워. 

발화자 1  (04:54)
모아서 아니 아니 미끄럼틀 잡았다. 그랬는데 그거 기들 엄청 즐겨 좋아하고 놀다. 그게 남아있어. 

발화자 3  (05:00)
아 그러구나. 

발화자 2  (05:03)
와 

발화자 1  (05:04)
나 그 힘이 계산하고 있죠. 저기 대답해드만 안 구르면 되지 뭐 그렇게 생각했는데 

발화자 2  (05:10)
예 

발화자 1  (05:12)
저기서 풀어주나 봐 

발화자 2  (05:15)
와 

발화자 1  (05:20)
너희들 미끄럼틀 타고 너는 날 빨매 타고 노는데 위험하다고 생각 좀 약간의 조심을 해야 된다고 생각하지만 재미있게 하는 게 더 크잖아. 왜 틀려요? 

발화자 2  (05:34)
얼음판에서 엉덩방아도 쭉 밀리는 것도 나름 재밌어요. 

발화자 1  (05:37)
제가 생각합니다. 

발화자 2  (05:40)
그렇구나. 

발화자 3  (05:41)
와 땀 쉬고 저 계단에도 두부랑 내려왔는데 그 속도를 가지고 

발화자 1  (05:48)
얼마나 되는데 누가 

발화자 2  (05:51)
제대로 슬라이드겠네. 

발화자 3  (05:54)
아니 왜 이러면 왜 이렇게 밀리지? 그러러 가서 봤어. 그랬더니 

발화자 1  (06:04)
그런 거를 되게 좋아하는데 빔 도그 부드러움을 쳐내서 춤을 춘다잖아. 예 바꿔요. 애들이 든든하게 

발화자 2  (06:15)
좋아져요. 

발화자 3  (06:16)
야 나는 이렇게 저게 앞으로 나가는 것도 아니고 그 자리에서 계속 그러고 

발화자 1  (06:23)
그게 기분 좋은가 춤추는 거예요. 

발화자 2  (06:26)
얜 

발화자 2  (06:41)
이게 뭐가 안 되냐? 우리 웬 다발로 이렇게 산 적 있잖아요. 그거 중에 하나 남은 거 지금. 

발화자 1  (06:47)
음 그래 줘야 되나? 

발화자 2  (06:49)
아니 신분증 싸고 랩 싸고 냉장 보관하는 잘 보관이 잘 됐어요. 

발화자 1  (07:02)
이렇게 씨를 먹을래? 가위 바위 보 할 만한 좀 붙여야 될 뻔했네. 왜? 

발화자 2  (07:12)
네 

발화자 1  (07:13)
이렇게 입지를 안 뜯어요. 

발화자 2  (07:17)
그랬더니 완전히 다른 걸로 드셔요. 제가 잘라드릴게요. 

발화자 1  (07:22)
이거 아짜라도 딱 이렇게 옷 금방 되잖아. 우리 애는 여기 짬뽕 함께 잘 되잖아. 

발화자 2  (07:29)
첫 번째는 싱글 수업 시간 

발화자 3  (07:31)
아니요. 바로 바람 돌 부분이 있어요. 됐어요. 

발화자 3  (07:36)
그래 즐겁 

발화자 2  (07:39)
진짜. 음 오빠 맵지 맛있어. 어 

발화자 1  (07:58)
단건도 생성 같아요. 

발화자 2  (08:00)
우와 맛있어 쫄깃해. 음 클래루미자 밥 한 숟갈 더 먹을게. 

발화자 4  (09:14)
음 

발화자 2  (09:17)
밥을 마르니까 공기 나다. 아니 그 자리에 빨리 꺾으려고 하고 싶어. 한 번이요. 

발화자 4  (09:33)
음 

발화자 3  (09:34)
4월쯤 되어야 되죠. 

발화자 1  (09:36)
할머니 나 

발화자 3  (09:37)
하는 말 

발화자 2  (09:38)
여기 좀 빠르다고. 그러 

발화자 1  (09:39)
이곳 정도부터는 아마 그때 3월 말부터 꺼놨거든. 다른 데는 아예 나오지도 않은데 오늘이 빠르다고 그랬어. 

발화자 3  (09:53)
그 확연 두릅도 좀 빨라서. 

발화자 2  (09:56)
어머 빨랐다. 엄청 컸어. 

발화자 1  (11:22)
음 나 부엌에 뜨거운 물 퍼포먼스가 좋겠네. 오늘은 썰렁하면 시원하지 

발화자 2  (11:36)
어제도 아침에 해 놓은 게 오후까지 미지근한 거예요. 저 갔다 왔을 때 물이 따돌닥 느껴질 

발화자 1  (11:44)
음 그래서 온도를 쫙 

발화자 2  (11:47)
그래도 따뜻하게 사고 있어. 

발화자 1  (11:55)
어제 너 오후에 퇴근할 때 설거지감 있었다고? 

발화자 2  (11:59)
왜? 그 뭘 치유 그 아무튼 치우는 상황들이 됐어요? 몇 개 우리 간식 먹고 

발화자 1  (12:06)
그렇지 나는 그 

발화자 2  (12:09)
어? 여러분 근데 바깥 온도하고 비교했을 때 얘가 따뜻해지는 거예요. 

발화자 1  (12:15)
키우는 거 온도 배터리 접시 샌드위치도 기억나고? 아 그다음에 접 이렇게 어제 저녁 저녁에는 붙여. 

발화자 2  (12:24)
저녁에도 같이 남은 물 쓰고 그랬어요. 양반들로 세수 조금 하려고 했는데 세수할 때는 아니더라. 이게 설거지 될 때까지도 따뜻한 느낌이 와서 받았. 

발화자 3  (12:37)
어제 저녁 때는 안 해도 됐대요. 아침에만 

발화자 1  (12:41)
왜 기능을 해도 나올까요? 조금만이라도 불소식이 약간만 넣어놓고 놔둬도 쥐가 이렇게 계속 데펴주면 따뜻하게만 데펴줘도 쓰잖아. 그러면 추울 때 부엌이 좀 분은하잖아. 

발화자 1  (12:54)
따뜻한 손을 잡고 나가 

발화자 2  (12:56)
음 네 알겠습니다. 저희 관심사 아기가 못 꺼내자. 

발화자 1  (13:00)
아니 천천히 

발화자 2  (13:02)
잠깐만요. 100번 했어요 윤 

발화자 3  (13:04)
일조 상어죠. 

발화자 1  (13:10)
거기서 바꿔보자. 밥 먹었다고? 예 우리가 그 차에서 산 것도 예 

발화자 3  (13:15)
와 사과를 다 먹고 이제 배야. 

발화자 2  (13:18)
그래서 치료를 더 줘야 되고 얘 먹어 먹어 먹어 먹었어요. 

발화자 4  (13:28)
음 

발화자 2  (13:29)
붙여서 먹어야지 국물을. 

발화자 2  (14:03)
근데 이 포커가 아 가져왔지. 계산해도 돼. 장갑을. 

발화자 4  (14:09)
정말 

발화자 1  (16:21)
검은색 색깔은 저 백두산이 100년 전에 언제 터졌는지 검색하면 나오라 그럴까? 

발화자 3  (16:27)
나옵니다. 백두산에 저기 분화 시기를 연도별로 다 나열해 줘. 그러면 쭈루루루루루루루룩 나열해 줍니다. 

발화자 3  (16:38)
그때 

발화자 1  (16:54)
네. 백두산 분화시기를 연대별로 나열해 줘. 

발화자 5  (17:18)
백두산의 문화 시기를 연대별로 나열하면 다운받았다. 9400 치시면 백두산의 가장 

발화자 1  (17:28)
개벽이라고도 불린다. 1946년 1000년도였는데 

발화자 5  (17:51)
특정 이런저런 이해 현상이 반사됩니다. 일제 강점기 1914대 문화 19. 백두산의 최근 1919년에는 백두산 북쪽의 천지호에서 빙하가 1925년에는 백두산 정상의 천지에서 분화가 일어났다. 

발화자 5  (18:10)
현재 2025년 생명체 및 100년 주기로 분화한다는 주장이 있지만 또한 기상청은 이에 대해 객관적 근거가 없다고 밝혔다.