발화자 1  (00:00)
술을 먹거나 부추를 믿거나 이게 아니라 대자연에서 사는 존재는 신용. 그 다음에 모든 기후는 우주에서 온갖 별을 보면서 귀를 올려요. 그래서 마야나 잉카 이집트 이런 데는 다 저 우주에서는 빛이 이 지구로 비춰서 생명을 낳게 하더라. 

발화자 2  (00:24)
뭐 잠깐만. 

발화자 1  (00:29)
아니 

발화자 2  (00:44)
나와 나와. 

발화자 1  (00:51)
그래서 이쪽으로 오십시오. 그래야 생명도 낳고 아리랑 술이랑이 만나서 아라리도 낳고 이런 원리거든요. 그런데 여기다 그 기운을 내릴 때 선두를 그러니라고. 

발화자 1  (01:12)
그 공사를 하신 거거든요. 선교 공사랑가. 그러면 공사를 다녀오시는 길에는 다시 공사를 하실 이유는 끝났다고 그래요. 

발화자 1  (01:20)
또 여기 있는 선생님은 이미 그 기운이 탔는데 인간의 그 믿음 믿을 수 없고 뭔가를 발휘해야만 된다라는 우리가 인간 태어날 때부터 의심을 갖고 태어나거든요. 그걸 내려놔야 돼요. 그리고 내가 그거다라고 생각을 하시고 내가 그 일을 하러 온 큰 제사장이다. 

발화자 1  (01:39)
그래서 용인시라면 여기는 여유주예요. 근데 용의 힘을 썼을 때 여유주가 빛이 나는 것 같아요. 그런 게 짝을 맞춰서 오시거든요. 

발화자 1  (01:51)
그러니까 이게 3배를. 그렇지만 어 이렇게 답을 마련해 줄 수 있는 사람이 앉아도 거기 앉아도 좋겠어요. 

발화자 1  (02:29)
여기서 어 신경한테 기본 측면체 큰 측면층한테는 300. 할머니한테는 기본이 40배여야 돼요. 400 500을 받으니까 할머니 우리 할머니 어르신 정도면 5배를 받으셔야 돼. 

발화자 1  (02:53)
작업에 도달해서 높은 신분은 300. 그보다 조금 더 높은 코드 신명들은 400.그래서 올릴 때는 400을 올리지만 더 큰 존재에게 마음에 들 때는 5배를 올립니다. 그래서 예 예법으로는 탑이에요. 

발화자 1  (03:11)
어 그렇게 그렇게 돼 있고 아까 이제 옴이라는 건 뭐냐면 온 이 세상의 생명이 일어날 때는 기운이 모아져요. 온전한 생명이 힘을 돌려요. 이게. 

발화자 1  (03:22)
우주에서. 그게 옴이고 제가 이제 그 기분이 저한테 와서 알려준 거예요. 안은 뭐냐면 음은 내가 뭐든지 여기서 보여주는 머리 중앙 여기가 이제 중요한 건데 옴 안에 자기 자신의 마음 정신 나 아자 우리가 태어날 때 또 뭔가 깨달으면 아 이러잖아요. 

발화자 1  (03:45)
아 그러면 흠에는 깨달은 다섯 신이 들어 있어요. 흠 부처도 들었고 아미타도 들어 있고 또 죽음의 저중에 신도 들어 있는데 이 땅에다가 이뤄내라. 우주의 모든 힘을 이 땅에 일어나라. 

발화자 1  (04:00)
그 중간에 놓여 나 신 내가 그거를 내려서 이 땅에 내립니다. 해서 이렇게 하시면 하나가 에너지가 싹 돌아요. 선생님 잘 들어야 돼. 

발화자 1  (04:20)
이렇게 밥을 내가 우주야. 우주인 내가 진정한 나에게 가슴 정신 가슴으로 오세요. 아 아 따로 쓰세요. 

발화자 1  (04:35)
아 이거 호르몬 목소리인데 여기다 합장을 하고 인사를 어디 가서 무릎 꿇고 이거 안 하실 때는 어디 딴 데 가서는 하지 마시고 큰 신명들을 그냥 

발화자 3  (04:53)
오 마 

발화자 1  (04:55)
그만큼 침략을 가져오셨기 때문에 자신이 중요하세요. 아셨죠? 선생님도 높으신 분인데 그렇게 하지 마 어른 중에 어른이. 

발화자 1  (05:06)
그래서 어마어마하면와 우주 좋아? 대가 나의 신념과 이 땅에다 그 힘을 내리리라. 이런 뜻이 담겨 있는 큰 주면이에요. 

발화자 1  (05:15)
보고 하나만 갖고도 세상을 바꾼다니까? 난리면 나중에 2개씩 오주고. 요즘 아니 그거를 언제 했는지 몰라 걔네들이 우리 오래전부터 그냥 와서 했는데 하더라고요. 

발화자 1  (05:29)
이렇게 나누면 네 이런 거요. 아 우리 어른이 정황님께서 왕님께서 오셨을 때 여기도 가서 찍어주라라는 이 요청을 받았을 거예요. 그래서 겸 찍어놓으신 분이라. 

발화자 2  (05:46)
are you. 여기에다가 지금 대구를 이렇게 칠게요. 그때 오니까 한층 더 그렇게 봤어? 

발화자 2  (05:54)
그렇지 사다리가. 

발화자 1  (05:59)
음 

발화자 2  (06:02)
그렇기 때문에 다 얘기하면서 우리 식사하는데 이렇다라고. 병원 영도. 

발화자 1  (06:12)
열리지 않다 보니까 말해줘도 

발화자 2  (06:16)
마 뭐 저거 아니에요. 그냥 저 사람 나온 소리 그러니까 이런 얘기 보고 나서. 

발화자 2  (06:43)
감사합니다. 

발화자 1  (06:48)
합수를 할 건데 본인들이 들고 싶은 거를 합주를 하세요. 여기다가 돌아가면서 본인 짓고 걔도 오셨으니까 맛을 쌀 있잖아요. 포도주하고 조기는 올라가서 가운데 이렇게 원을 그리면서. 

발화자 3  (07:14)
오마하 

발화자 1  (07:16)
요렇게 하시고 일단 바다에다 좀 있다 할 거거든요. 아 그러면 제가 받아야 돼 이거 나머지는 할게요 동그라미 그렇게 이거는 주의사포. 

발화자 3  (07:35)
어 

발화자 1  (07:37)
맥이 안 끊어져야 돼. 나도 얼른 사귀고 그래. 완전히 끊어지지 않게. 

발화자 1  (07:51)
달라지네. 근데 땅이 돼. 우리 겸손해야 돼. 

발화자 3  (07:56)
고마워. 

발화자 1  (08:00)
이건 다 녹을 거다. 미생물들이 다 좀 더 낮춰 그렇지 

발화자 2  (08:13)
음 

발화자 1  (08:20)
아 제가 

발화자 3  (08:33)
음 어 음 

발화자 1  (08:46)
다 하셨어요? 

발화자 1  (09:00)
이제 뚜껑 닫아서 찹쌀 조금만 손에 쥐어도 선생님. 우리가 이렇게 사람들과 함께 가더라고. 뿌려주세요. 

발화자 1  (09:15)
선 이렇게 

발화자 3  (09:19)
그만 

발화자 1  (09:21)
원장님 집어서. 

발화자 1  (09:35)
어. 너도 해. 너의 모든 기회들이 다 이때도 다 해. 

발화자 1  (09:43)
물에 손 넣고 네이버 딱 바다에 가서 커피를 하고 

발화자 1  (10:03)
어디 큰 저 티벳의 스님은요. 선생님 우리 선생님이 신명이라 잘 들어야 돼. 5만원만 해도요. 

발화자 1  (10:12)
모든 참재가 다 열린다고 한 분이 큰 집에 고성들이 아니지만. 나중에 왜 이걸 하게 됐냐고 제가 다 찾은 거예요. 이유가 있으니까 시켰겠죠. 

발화자 1  (10:24)
우리를. 

발화자 1  (10:40)
모든 에너지들이 정심은 월출산 주소 정지해 주세요. 크게. 대한민국 전라남도 영남 

발화자 2  (10:49)
그 영화 뭐 태문이 유고사이 1번지 태동복길 97 

발화자 1  (10:57)
정심원에 그 장을 갖고 그 터전을 드시는 우리 박동영 원장님과 선생님 함께 신경님. 김선영 그 기운으로 얼추 확실하시고. 대한민국 아니라 전 세계에 빛이 그 빗줄기를 따라오도록 그 힘을 쓰게 하옵시며 두 분이 건강과 그 문을 지키시는 노고와 고통을 이제는 편안함과 건강함으로 모든 걸 보호하시고 우주의 빛과 연명으로 우주선을 태우시겠다는 그 일념으로 오신 박동혜 원장님에게 그 기운들이 모든 게 합소하여 그 교훈도 함께 나아가고 그 문의 기운들을 많이 사방 살방으로 바칠 수 있도록 그 기운을 함수하기를. 

발화자 3  (11:53)
어. 

발화자 1  (11:54)
감 이제 가서 바다를 좀 만나야 될 것 같아. 영객씨. 

발화자 1  (12:18)
기운에 대비했다고. 마음이 짭짤하고 인사를 하니까 

발화자 4  (13:04)
직접 가방 좀 

발화자 1  (13:12)
400. 

발화자 1  (13:52)
선생님 안 계신데 잘 되는 것 같아요. 선생님 YouTube 에너지 사라. 물이 너무 기분 좋아. 

발화자 1  (14:09)
정말요? 너무 좋아요. 너무 좋아요. 

발화자 1  (14:31)
완전 좋아해. 

발화자 2  (14:41)
겨울에는 여기가 다 전체적으로 

발화자 1  (14:45)
와 좋은데? 

발화자 1  (14:59)
오늘 대장 

발화자 2  (15:11)
너 예전 장난해 

발화자 1  (15:13)
그리고 연약하다고 해 대장이 니가 안 쓰겄어. 무늬만 해도 대장균이시잖아. 칼을 들고 있다는 거는 대장균도. 

발화자 2  (15:36)
네. 

발화자 1  (15:40)
와도 괜찮아. 아이고. 가만히 갖고 가주실 텐데? 

발화자 1  (15:51)
너 원장님 이래 오세요. 

발화자 2  (16:07)
어. 

발화자 1  (16:13)
6 가지 먹어. 이 순 막걸리부터 이게. 왜 나오면서 가다가 먹고 싶은 거는 하시다가. 

발화자 1  (16:27)
오 마음에 다 담겨 있어요. 우리 선생님 못 아프고 싶을까? 

발화자 2  (16:33)
난 다 잘 먹는다. 

발화자 1  (16:43)
내가 해 드리고 드릴게요. 조금씩 남겨둘게. 아니 내가 남기는 게 아니고 

발화자 1  (17:06)
자 포도주를 안 남기셨네. 

발화자 2  (17:13)
초보 안 좋아하는 거거든요. 서드 파티 스마트링 

발화자 1  (17:29)
거기 냉장고죠. 이거 복구하라고. 

발화자 2  (17:34)
아 네. 

발화자 3  (17:37)
음 

발화자 1  (17:41)
너무 잡수. 

발화자 2  (17:42)
내 철호 분이라고 

발화자 1  (17:44)
한 요거트세요? 요거하고 남기셨으면 깨끗하게 당기겠네. 걱정 안 하시죠? 

발화자 1  (18:08)
다른 애들 12명만 뭔가 어떻게 촬영도 한 번도 해봐야 돼. 한 밤 오늘 좀 오래됐네. 

발화자 2  (18:20)
밑방을 나눴어요. 이거는 빵도 받아야 된다고요. 

발화자 1  (18:27)
are you a walk left your laptop to me off 

발화자 2  (18:30)
너 너 욕하는 거 못 봐 

발화자 1  (18:35)
찹쌀을 찹쌀을 한 줌씩 하셔야 돼요. 거기다. 

발화자 2  (18:40)
바다앨런 가볍죠. 

발화자 1  (18:53)
물병만 담으세요. 공원이 따로 남을 수 있다는 걸 가졌어요. 

발화자 4  (19:05)
나왔습니다. 

발화자 2  (19:17)
발 주면 온도. 요거. 

발화자 1  (19:28)
안 되면 못 먹어라. 

발화자 4  (19:36)
설에는 

발화자 2  (19:39)
아 이것도 아직 안 했어. 

발화자 1  (19:53)
월출산 물가들 우리 5천 원 왔어. 해남에서 점심 맛있는 놈 먹고 가야 내가 쏜다고. 어제부터 용돈 주러 가는데 어? 

발화자 1  (20:06)
원장님 

발화자 2  (20:08)
나눠서 먹자고. 

발화자 1  (20:09)
아무튼 그것도 괜찮아. 맛있는 거 

발화자 2  (20:13)
뭐 먹을 건데요. 그러면 봉투는 안 되죠. 뽑아요. 

발화자 2  (20:20)
그러면 우리 국어 먹을 수 있다. 

발화자 1  (20:23)
아니 비싸질 않은데 신선한 거 있어. 아 그냥 갑시다. 생식만 생 

발화자 2  (20:29)
김신은. 

발화자 1  (20:30)
21 

발화자 4  (20:31)
물까지 숨겨져. 

발화자 1  (20:33)
여기까지 23 

발화자 4  (20:34)
23 22. 

발화자 1  (20:36)
24개는 바로 했네. 모르죠. 저는 손이 죽은 대로 가서 24 절기를 돌리는 거예요. 

발화자 1  (21:03)
여보여. 차 돌려 나와 

발화자 4  (21:27)
하하 우리 딱 끝내고 나니까 10인 10이네요. 네. 12시 12분.