발화자 1  (00:02)
한 번 더 잊어도 내 가게. 인간머리는 안 되건 잘 되던 말이에요. 

발화자 1  (00:23)
너는 굴 깨달았다면서. 너 내가 그쪽 얘기하는 거는 그런 표현도 할 줄 모른다. 

발화자 2  (00:30)
예 술 내가 보니까 머물러 있는 것을 이렇게 더 집중해야겠다는 생각이 들 것 같습니다. 말씀을 하시던 기운이 되든 그렇게 하면 그 안에서 그 온전하게 그 말씀이 들리는데 나 스스로가 그 빛을 밝혀서 그 말을 네 입으로 뱉어라 꺼내라라고 했을 때는 안나오더라고요. 

발화자 2  (01:14)
잘 먹겠습니다. 

발화자 3  (01:20)
이제 음악 요거를. 

발화자 1  (01:21)
어쨌든 

발화자 3  (01:22)
그러지는 않았어요. 근데 테레노라이는 어떤 얘기이십니까? 선생님이. 

발화자 1  (01:52)
우주 사진 있듯이 뭐데 

발화자 2  (01:53)
우두산이요. 그 소머리산입니다. 

발화자 1  (01:57)
그지? 생합천등간의 차이나잖아. 3장 줄이 봤는데도 여튼 언제 쭉 살인을 시키면 살인해. 

발화자 1  (02:11)
원체적인 반응들을 이렇게 설명하면 저 머리가 끼어 그래. 아 그래? 그러면 내 몸도 인식이 돼. 

발화자 1  (02:21)
우주에 그래 무엇이든 내가 쫓아가는데 김전중 중에서 우리가 가까이 가서 속머리 찍어바르잖아요. 머리를 두드래키잖아. 그다음에 두 번째 모든 도인들이 소울음 소리에 대해서 모든 기도에 나와 있어. 

발화자 1  (02:37)
지금 다른 식으로 돈을 저의 자리를 그렇게 생각합니다. 그리고 우리 이건 우리 산이 있는 데가요. 무슨 살 우리 집 있는 데는? 

발화자 1  (02:54)
지족살 

발화자 4  (02:56)
가족. 

발화자 1  (02:58)
어머 가족 산이라네. 

발화자 4  (03:00)
가가 적선인가? 

발화자 1  (03:01)
과속산 있는 게 아니야? 매콤하게 자랐네요. 음 여기 좀 돌렸겠어요. 

발화자 1  (03:29)
간 조사. 강조산 어? 그냥 

발화자 4  (03:34)
아주 지남산이고 지남산하고 그 옆에 의상봉하고 있는 쪽에 여기는 이렇게 돼 있습니다. 여기가 이제 우리 그 집터. 

발화자 1  (03:49)
근데 거기 봐봐. 가조산 전원주택이라고 하잖아. 이게 주택을 다 위에는 제갈리는 우주선이고 요 봉두산이 있어. 

발화자 1  (04:01)
그 산 이름들어. 

발화자 4  (04:06)
가야산 줄기. 

발화자 1  (04:11)
거기 가야삼죽이에요? 가야산 너무 주 

발화자 3  (04:16)
아 가리구 쭉 맵습니다. 가리고추 맵습니다. 

발화자 1  (04:21)
말 좀 지나가면 맘에 안 오면 처음에만 

발화자 3  (04:24)
아유 그래도 그냥 먹을만합니다. 드셔보셨어요? 

발화자 4  (04:32)
우두산 의상봉 지난 

발화자 1  (04:34)
담달콤하고 그다음에 또 깔끔하잖아. 국물 두고 매운 면 맛있어요. 

발화자 3  (04:42)
아니 그거 하나 넣는데. 

발화자 4  (04:49)
여기가 의상 보고 뭘 보러 의상봉이라. 그러는지 의상봉이 2개 군데가 있네요. 

발화자 1  (04:56)
그 장면 비싸게 이름을 붙인 딱 방문했을 때마다 양념을 붙이는 거죠. 

발화자 1  (05:19)
날씨가 더워져야 계곡에 발단국은 높은 건데. 

발화자 4  (05:31)
네 저녁 때는 비가 온다는 것 같습니다. 

발화자 1  (05:39)
그게 비 온 날 들어가게 생겼네. 우리 집 빨리는 아줌마가 울릉도 2박 3일 갔대. 우리랑 같은 날이래 내가 뭐라 그러냐고 아유 좀 유행이 아닌 것 같네요. 

발화자 1  (05:55)
네 그랬어. 우리도 그 집과 관계돼서 거기를 직접 가보려고. 그렇게 매서 3박 4일 경비를 들어서 워낙 먼 거리 서울이나 이런 데서 와서 보고 다니기에는 모여서 한 박사님 리조트로 얻었는데. 

발화자 1  (06:14)
나가는 날에 그날인데 그날도 노래 기다렸다가 그 집 보려고 그러고 있는 거 말이 안 된다고. 그랬더니 바깥에는 질문을 이렇게 여는 방법을 가르쳐 드릴 테니까 충분히 훑어보시고. 그냥 바꿀 땐 뭘 볼 걸 한두 번만 버리면 집에 사는 게 중요하죠. 

발화자 1  (06:35)
그러니까 연락해 본다. 다시 연락하더라. 이게 구적지예요. 

발화자 1  (06:41)
그나마 밤에 와서 보셔도 되냐고. 다음에 응. 그죠. 

발화자 1  (06:47)
우리와 상관없어요. 숙소에 머무는 거 있으니까 그쪽 괜찮다면 그때는 저희들 밤에 오는데 밤에 지금 네 분은 보시고 외부는 나중에 보시고 그 저는 이제 거창 부동산 전해 거 두 군데 그 옆에. 

발화자 1  (07:31)
리그들이 그런데 준비가 돼 갖고 딱 하면 그런 데 가서 승 받는다고 이제 길을 봐도 다른 잘 환웅한 사님들 오늘 이렇게 너는 입으로만 너의 말은 하지 않고 노력하겠습니다. 그쪽 슬기 언어를 하나도 못 쓴다. 내가 좀 껴 그쪽 언어에 대한 유치원 나가 볼게. 

발화자 1  (08:17)
보증이 뭐냐? 이 말이 대답 안 하지 뭐라고. 

발화자 1  (08:38)
반찬 걱정하죠. 진짜 건강하다. 현미 찹쌀 맵살 콩 3 가지. 

발화자 3  (08:52)
내 바지. 노란색 기장 

발화자 1  (08:58)
7 가지. 찹쌀. 

발화자 3  (09:03)
찹쌀 맵살 독살. 

발화자 1  (09:05)
3 미어. 좁쌀 아니고. 3년 3년 좁쌀 좁쌀 기장 기장 기자. 

발화자 1  (09:12)
끝내 쌀만 치면 네 가지. 3 가지. 찹쌀 맵살 찹쌀 그러죠. 

발화자 1  (09:19)
그다음에 잡곡이에요. 그다음에 기장. 그다음에 홍 네 가지 6살 음 맛있어. 

발화자 1  (09:37)
예 밤입니다. 비율을 참 잘하는 것 같아요. 

발화자 3  (09:40)
공부했습니다. 

발화자 1  (09:43)
추위를 잘 갔지. 

발화자 3  (09:44)
알려주시고 해보고 또 알려주시고 해보고 

발화자 1  (12:25)
근데 그건 대답 말을 안 한다. 

발화자 1  (12:39)
누구토리 밥상 먹어. 나 혼자 먹으면 싫어. 

발화자 1  (12:54)
다른 말은 쓸데없이 말려 뒹굴어도 밖에서 시끄럽지라도 진짜 말은 음 저렴한 저렴. 최상공원. 아니다 옵니다. 

발화자 1  (13:18)
아니 되옵니다. 하지 말아가니까 그 속이 많아가지고. 대나무가 하고 싶은 얘기가 있어서 말 못 하고 속이 우울해지고 

발화자 1  (13:37)
옛날에 뭐야 그 임금님 간단히 대나무 숲에 가서 그 소리 했다고. 송아리도 첫 번째 인간은 비밀을 간직할 수 없고 응 비밀은 누구나 다 알게 된다. 이 말이죠. 

발화자 1  (14:09)
진실은 어떤 일이 있으든 모든 사람이었다. 말고. 근데 또 큰 점을 써보면요. 

발화자 5  (14:25)
음 

발화자 1  (14:28)
얘네들은 어쩐가 모르겠지만 자기는 나만 나만 얘기할게요. 자기가 느끼고 무언가를 입으로 뱉지 않으면 성장을 해. 근데 그 말을 뱉었을 때 상대가 그 말의 입지를 더 딛고 올라가도록 말을 던져주면 자기를 성장시키는 거는 자기예요. 

발화자 1  (14:53)
그 말을 알고 딛고 가도록 성장의 선생이 있어요. 그러면 그거를 자기가 잘 습득하면 이미 자기는 성장하기도 하는 거예요. 근데 어떤 큰 비밀이 있어요? 

발화자 1  (15:05)
자기한테. 지금 현재 하는 비밀 그 얘기를 안 하잖아요. 금 더 큰 그림이 안 나와가지고 마음이 무거워. 

발화자 1  (15:17)
그래서 비밀을 아는 자가 괴로운 거 없대요. 말할 수가 없어. 

발화자 1  (15:34)
이제 그것도 할 말은 있는데 말은 모르고. 술병이 들어가 가지고 기병 재미있는 에피소드를 보여주고 

발화자 5  (15:52)
음 

발화자 1  (15:57)
16 1 저 깜시 새끼 먹었네. 포기하지 않았네. 안 새끼가. 

발화자 4  (16:03)
아까 어제 새벽에는 

발화자 2  (16:04)
3 마리가 다 

발화자 4  (16:07)
한꺼번에 했어 가지고 

발화자 1  (16:09)
좀 고양이들이 왔다. 

발화자 4  (16:10)
그럴 때마다 고양이 때문에 

발화자 1  (16:13)
그렇다고 그렇지. 어쩌면 개**들이 그걸 몰라. 

발화자 4  (16:17)
1대씩 맞았어. 

발화자 1  (16:24)
할머니들이 새벽까지 나와서 가시게. 네. 가우 몇 번 왔다간다. 

발화자 2  (16:35)
5시도 안 돼가지고 똑딱이야. 나는 

발화자 1  (16:38)
혈관 살짝 떴다 하면은 운동 다녀. 

발화자 2  (16:41)
똑딱똑딱 소리가 들려 가지고 아니에요. 어디서 어디서 이 소리가 나지 생각해 보니까 아직 해가 좀 그러는데 5시도 안 돼서 

발화자 1  (16:57)
와 새벽에 될 테니까 나무 해지다. 손 준비는 어느 정도 끝났냐? 어쩌면 끝났냐? 

발화자 3  (17:18)
수박 썩는 거만 저는 주방에서 할 때도 있고 

발화자 3  (17:35)
말씀하시고 다 챙기고 선생님 우리 샤워 타워 얼굴 보라색깔 하나 가져가야겠지요. 그거 여쭤볼 게 있었거든요. 혹시 전파스가 좀 필요할까요? 

발화자 3  (17:49)
뭐요? 선생님. 

발화자 1  (17:52)
니물가락은 내꺼 아니 

발화자 3  (17:54)
아 죄송합니다. 선생님 진지해서 

발화자 1  (17:56)
음 밥 쪽에서 

발화자 2  (17:59)
여기 누룽지요? 

발화자 1  (18:03)
내 머리카락 이렇게 안 생겼습니다. 

발화자 2  (18:07)
부모님한테 가나. 

발화자 1  (18:08)
이제 맞출 것 같아서 새끼들아. 불만 있으면 밥으로 부르지 않아. 그리고