발화자 1  (00:00)
뭐 이런 것 그런 거를 통해서 얘네들이 발화가 되거든. 거기까지 찾아낼 수가 있어야 돼. go 

발화자 2  (00:10)
원소까지 찾아내요. 

발화자 1  (00:12)
뇌가 붙이는가? 그거를 

발화자 2  (00:13)
그러니까 천부경 안에서 그 원소까지 찾아낼 수 있도록 계속 

발화자 1  (00:18)
거기를 찾던데. 원소를 거기서 내가 붙이는 거야. 자 땅 저 무청경은 땅이 땅이라 해서 내가 무천경이라고 지청경이라고 했잖아. 

발화자 1  (00:30)
그러면 땅에서 하늘에서 내린 그 뜻들이 땅에서는 어떤 모습으로 형태를 갖출까? 그러면 천부경에서 말하는 뜻들이 나에게는 원소들이 되지. 그래가지고. 

발화자 1  (00:44)
이거 하늘의 뜻들이 땅에서는 이치로서 흐른단 말이야. 천보경은 나는 뜻이라 말하고 뜻을 잘 이해하면 그거를 이체화시켜서 우리가 움직여주는 동력 체화가 돼. 그건 내가 할 수가 있다. 

발화자 2  (01:00)
아 예 예 

발화자 1  (01:01)
그렇게 갑자기 뜬금없이 막 늘려서 오는 볼을 타지 말고 그러다 보면 천부경은 일단 다 물어야 돼. 그래갖고 여기서 일시 1시 무시 일 여기서는 이제 그대로 읽을 거야. 석상극 3개로 나눴더니 무진본 뭐 그럼 걔가 없다라고 설명할 수도 있고 근본이 근본은 뭐라 표현해 주고 그럼 이제 거기까지는 괜찮은데 뭐가 제일 그 다음에는 연결이 되면 안 돼. 

발화자 1  (01:33)
또 그런 것들을 연결이 안 되는 지점을 물어봐. 다음 단계로 넘어야 돼. 여기서 이 맥으로 간 여기. 

발화자 1  (01:41)
그러면 이것이 그 다음 깨를 얘기하고 그럼 이 안에가 678이 무엇인지를 나와. 그럼 얘가 또 물어서 또 중간에 한 번 더 물으면 한 줄이 생겨. 그러면 해석이 99 81자가 아니라 이 9 9 9 28 184자 182자가 만들 수가 있는 거죠. 

발화자 2  (02:05)
네. 

발화자 1  (02:07)
162자 

발화자 2  (02:09)
160 이자 

발화자 1  (02:11)
그렇지. 2개니까 그러면 162자에다가 81자단계 68 4 1.246잖아. 

발화자 2  (02:28)
그러니까 80일자를 세 번을 하게 되는 거 

발화자 1  (02:34)
그렇지. 그러면 천지인의 참부경을 찾아낼 수가 있단 말이야. 

발화자 2  (02:39)
천지인의 천부경. 

발화자 1  (02:41)
최근에 이제 지금 내가 나온 공식이야 곱하기 3 그러니까 243자가 돼. 

발화자 2  (02:47)
아 예 

발화자 1  (02:49)
엄마는 이제 알겠어? 그러면 천본원에서 243자가 그 뜻을 찾아낼 수 있는 게 하늘과 땅과 인이라는 게 그 속에 있어. 하늘은 어떻게 가고 땅은 어떻게 가고 인은 인안에 있다. 

발화자 1  (03:05)
그래서 그러면 이는 거기 행함이 또 있어야 이게 말뜻이 맞아. 그지. 그러니까 천두경을 뚫어야 돼. 

발화자 1  (03:11)
먼저 아 태났나요? 아줌마 마음에 안 들어 아줌마. 일했어? 

발화자 1  (03:25)
천보경을 뚫어. 그 공식을 빼낼 수 있어. 

발화자 2  (03:33)
음