발화자 1  (00:00)
한 3 40초 한 한 달이에요. 그거만 시켜도 훈련을 해도 되는데 마계값을 너무 뜯어 먹으니까 너무 못 사겠더라고. 근데 테이프로 감아줄 수는 없어요. 

발화자 2  (00:15)
아니 프레스는 쉐어링 것도 뜯어 먹으려나? 

발화자 3  (00:19)
아니 근데 이제 가죽으로 이렇게 돼 있으니까 이렇게 이렇게 하면서 씹어버려요. 

발화자 2  (00:26)
하기는 

발화자 2  (00:38)
하여튼 가죽도 걔가 다쳤지. 

발화자 1  (00:44)
이빨에 통과한 게 어디예요? 

발화자 3  (00:58)
아 뭐 일단 아침에 다 해놓고 버무리기만 해 주세요. 그리고 봤어요. 

발화자 1  (01:33)
편의점 가면 음악이 없지. 

발화자 3  (01:35)
할 수 없는 것만 나오죠. 

발화자 1  (01:37)
그러냐 

발화자 3  (01:40)
짭짤하게. 

발화자 1  (01:42)
몰라. 편의점 가서 음악을 들어본 적이 뭐냐? 뭐 산이라고 있을까? 

발화자 2  (01:48)
편의점하고 커피숍은 음악 다 틀어. 

발화자 1  (01:51)
아 편의점도 아 

발화자 2  (01:55)
제가 준에다가 

발화자 3  (01:58)
그러게요. 제가 그때 알바할 때는 항상 음악이 틀어졌었고요. 

발화자 2  (02:03)
먼 데는 안 틀어지고 안 틀어. 정서가 없는데 젊은 애들 많고 저기 하는 애들은 

발화자 1  (02:19)
유치원 내가 가봤고. 안 들었던 것 같아. 두 군데가 되더군요. 

발화자 3  (02:25)
이거는 저희가 수수료가 같이가 가지고. 

발화자 1  (02:46)
그래도 감퇴 많이 먹어. 뇌 때문에 연병 잔파들이 많아져. 

발화자 2  (03:01)
이 맛은 딴 데서 없어. 

발화자 1  (03:04)
없어졌지. 이것이 나는데가 전라도였겠다. 구독 전라남도 서해안은 이제 감퇴해 나는데 감태김처럼 얇게 팀을 만들어서 싸 먹자. 

발화자 1  (03:26)
감때기는 비싸요? 니 맛은 못 나요. 감초 좀 사 먹었네? 

발화자 1  (03:37)
약으로 먹는다고 감독님을 사요. 

발화자 3  (03:46)
아 그 짧게 돼가지고. 그게 감자. 

발화자 2  (03:52)
조금씩 드셔봐야겠다. 조심하실 건데 

발화자 1  (03:55)
아 그거는 시즌 대상 시즌 대전 어머 그때 먹어보면 아 이혜성 이 맛있는 거 아니야? 아까 우리 아빠 똑같이 이건 시즌에 먹을 때 중인데. 

발화자 2  (04:14)
음 음 그때는 이 맛이 덜 달라요? 

발화자 1  (04:17)
완전 비슷한데. 향기와 입안에서 터주는 싸하면서 쌉싸른 맛과 그 맛이 좀 달라요. 

발화자 2  (04:25)
음 그래요? 이만 또 힘든데. 

발화자 1  (04:34)
맛도 좋은데 진짜 우리 같은 사람 감대 맛으로 하니까 그때 맛을 보잖아요. 밥이 이만큼씩 저거 하나 들여다 소화를 또 그렇게 맛있게. 

발화자 2  (04:47)
이게 미네랄을 얼마나 

발화자 1  (04:49)
엄청나죠. 미네랄에다가 감대만이 뭘 보냐 햇볕을 만나요. 발해나 김이나 김도 이렇게 가다가 뒤집어줘요. 

발화자 1  (05:01)
햇볕하고 광합성을 하라고. 그죠? 감때는 저절로 바위 위에서 쥐가 미네랄하고 강압성을 해요. 

발화자 1  (05:09)
물에 들어갔다 놨다 들어갔다 놨죠. 

발화자 1  (05:22)
월요일도 비 오냐? 네. 

발화자 3  (05:26)
이날 오후에는 될 겁니다. 

발화자 1  (05:33)
되네. 

발화자 3  (05:35)
꼭 되고 있네. 벌써 걔네. 

발화자 1  (05:39)
꾸며. 오늘 무슨 요일인데? 

발화자 3  (05:43)
연초에 

발화자 2  (05:47)
아 오늘이 토요일이구나. 음 

발화자 1  (05:55)
나간 별난 게 아니라 그렇게 깨울 수 있고 근원으로 회로를 시킬 수 있고 하는 자가 주어란 존재이기 때문에 당신은 큰 돈을 돌려주고 깨워주고 그래야 갈 거 아니에요. 뒤쫓아 자기 길을 가죠. 그게 태어났구만. 

발화자 2  (06:29)
지구에서 한 사람도 올라간 사람이 없다. 그랬잖아. 

발화자 1  (06:41)
그러니까 지구가 뒤집어질 위기니까 뭔 신들이 다 내봤어요? 그 일을 하러 

발화자 4  (07:44)
음 

발화자 1  (07:48)
이거는 오리지널 시버씨 나물이라는 게 한번 들어오더라고요. 

발화자 2  (07:53)
진짜 엄마들의 한낱 엄마들이 

발화자 1  (07:57)
행복감이 아니라 엄마들이 하는 음식이에요. 시골 할머니가 좋아해 주는 거예요. 

발화자 2  (08:03)
우리 엄마도 옛날에 엄마들한테. 

발화자 1  (08:08)
아씨오 

발화자 2  (08:10)
제국 사람들은 이거 살짝 뽑지 

발화자 1  (08:13)
나무처럼 

발화자 2  (08:22)
잘 먹은 사람들은 입맛을 아는데 애들은 모르잖아요. 네 아유 아우 고양이야. 음 할머니 밑에서는 음식을 다 먹었잖아요. 

발화자 2  (08:36)
그때서부터 엄마 할머니는 아무것도 안 넣어 그렇게 맛있어. 이러는 거야. 이제 내가 밥을 반찬 안 해주네. 

발화자 2  (08:50)
밥을 안 해주니까 할머니한테 가서 엄마 아빠 할머니 할머니 우리 엄마 오면은 우리 엄마 반찬 좀 가르쳐 줄게. 그래서 반찬이 가르쳐주라. 그러니까 엄마가 야 인마 너네 이모들 저기 저 이모 삼촌들 다 달라. 

발화자 2  (09:08)
니네. 엄마가 최고 잘해. 안 돼. 

발화자 2  (09:11)
우리 엄마도 할 줄 모르는데. 네 맞아요. 할머니는 뭐 하면은 똑같은데 아무것도 안 들어가. 

발화자 2  (09:25)
그냥 목에 소금하고 한 장밖에 넣는데 맛있어. 이래. 저런 맛이 나니까 

발화자 1  (09:32)
진짜 악마한테 그대 뭔가 넣고 닦고 따고 싸 

발화자 2  (09:37)
음 뭐 하는 것도 나는 간단한데. 쭈락쭈물락하면서 맛있대. 

발화자 1  (09:45)
칼디라고 뭐 막 이런 게 없어. 그냥 뚝 넣고 어제 저기 못 들었는데 파가 들어 있어요. 먹어요. 

발화자 2  (10:04)
하다가 이렇게 첫 번째 여자친구예요. 여주에 있었잖아. 그래? 

발화자 2  (10:10)
그 집에 첫 때 인사를 갔어. 얘가 

발화자 1  (10:14)
안 돼. 

발화자 2  (10:15)
뭐 항상 철회 왔대. 그래서 갔는데 근데 뭐 회다 뭐다 잘 들어서 차렸는데 걔는 회가 더 잘 못 먹어. 먹어도 젓갈 종류 잘 못 먹잖아. 

발화자 2  (10:29)
생선 종류 뼈다귀가 있으니까 잘 먹고 와가지고 하면서 해가 엄마 엄마. 그러나 엄마 먹는 게 최고만 있어. 

발화자 4  (10:40)
음 

발화자 1  (10:49)
이제 막 떨어지면 내 와이프 빵 몇 개 맛있어. 예전 같지가 않아 솜씨가 그래. 오늘 많이 먹었어. 

발화자 2  (11:12)
지난 자녀가 오면은 뭐든지 다 맛있다 그러거든? 하루 종일 전화가 왔어. 엄마. 

발화자 2  (11:27)
집에 집에 가봐. 팔을 못 뛰겠어. 많죠. 

발화자 1  (11:42)
요즘이들 

발화자 2  (11:43)
깜짝 놀랐네. 엄마 보면은 기절할 거야. 이러면서 안 추운데 

발화자 1  (11:50)
지금 저도 적응 들어갔고 안 찍어갔지. 

발화자 2  (11:59)
가만히 네가 치우면 되지? 아무리 얘기를 안 듣는데. 지난번에는 엄마 간다. 

발화자 2  (12:14)
그랬더니 엄마 오지 마 간다. 그래. 너무 재밌어. 

발화자 2  (12:21)
어머야. 

발화자 1  (12:22)
안 받아 나는 외정이지 각도를 기재라고 하던데. 쇼크 받아가지고 사기가 잡혀 야 우리가 네가 허락하면 우리 스포리가 하루를 가지고 청소를 좀 하고 싶은데 괜찮냐? 아니야 아니야 우리가 치울게 아니 그렇지 마 우리 또 일하려면 뭐 할라 했더니 쉬어야 된다는 경향이 없는 줄 알아요. 

발화자 1  (12:52)
우리가 너부터 오래 좀 가서 칠게. 형 왔을 때 거기서 봐 자네. 우려되고 싶어 싶은가? 

발화자 1  (13:03)
예 그럼 부자. 첫 번째 비번을 밝혀줄게. 그거는 부자 부잣집 가면 먼지가 나온 거예요. 

발화자 1  (13:17)
집이 깨끗해야 거기도 왔는데 스님이 얘기하는데. 그러면 너 보자고 싶으면 집부터 치고. 알겠습니다. 

발화자 1  (13:28)
사진 찍어서 보내라. 자 치고 사진 찍어보내라. 연정은 언니 언니가 좋은 게 가면 안 돼. 

발화자 1  (13:43)
아니 이 얘기 미리 해야 되는데. 

발화자 2  (14:08)
내가 너 좀 먹어라. 우리 여동생 걔가 이렇게 지저분해요. 치우지도 않아. 

발화자 2  (14:15)
요즘에도 엉망진창이야. 그래. 근데 요즘에는 또 다 치워놓고 살고 있어. 

발화자 1  (14:21)
이제 큰일 났네. 그래서 좀 많이 편안합니다. 이모. 

발화자 1  (14:28)
지금 그러다가 자신이 좀 크고 손주가 생기잖아 변하잖아. 그럼 바뀌어. 3주 들어오면 지저분한데. 

발화자 2  (14:41)
그치 

발화자 1  (14:55)
지금도 맛있나 봐 

발화자 2  (14:59)
낚시 트리 몸에서 좋은가 봐 

발화자 3  (15:06)
그래서 바로 냉동해 놨다가. 

발화자 1  (15:10)
근데 녹으면 온도 상온 때문에 

발화자 3  (15:13)
그죠? 

발화자 2  (15:14)
그래서 겨울 되면서 먹어야 

발화자 1  (15:16)
그 향과 그 풍미가 do the better meadow. 그랬잖아. 자기 감태균 씨 안 몰랐을걸? 

발화자 2  (15:23)
1000명. 

발화자 3  (15:25)
저는 여기 와서 처음 먹었죠. 그때 

발화자 1  (15:28)
아 이동도 했습니다. 

발화자 1  (15:42)
이것도 집에서 저 올리브하고 들기름 해갖고 국물 모양인데요. 맛있어요. 

발화자 2  (15:49)
집에서 구운 거예요? 

발화자 1  (15:50)
예 그랬을걸 

발화자 3  (15:51)
아 이거 

발화자 1  (15:55)
아 꺼냈어? 우리가 보면 올리브하고 참기름 섞어갖고 

발화자 2  (15:59)
그래서 이건 좀 보낸 거구나. 

발화자 1  (16:07)
아기들 만족합니다. 

발화자 3  (16:13)
너 먹어. 예예 약속으로 또 먹는 거 저도 먹어. 

발화자 2  (16:25)
그렇게 하느라 아침에 먹는 약도 bit. 

발화자 1  (16:30)
식재료 먹느냐? 위장 얘기야? 여러 거 먹을 때 위장이 안 먹을 때 위장이 자극적이잖아. 

발화자 1  (16:38)
편하서. 저 스트레스를 덜 먹었는데. 

발화자 2  (16:51)
어저께 하루 종일 한번도 떨지도 않아. 

발화자 3  (16:54)
그니까 어제는 전화하니까 

발화자 1  (16:58)
그저께는 일어나다가 또 자꾸 아침 8시 반까지 자꾸까지 잤어. 그러더니 나도 옆에 저기 잤거든. 1 6시간인데까지 이쪽으로 가서 핸드폰 보내라고 흙 띄워갖고 말을 안 그러시면 또 잡을까요? 

발화자 2  (17:19)
그러니까 깨는구나. 

발화자 1  (17:21)
서로 가 

발화자 2  (17:32)
집에서나 자다가 깨무 자다 깨고 보니까 1시간 정도 자다가 또 깨고 1시간 전에도 또 깨고. 하면서 땀을 흘리는 거 잡으면 찐빵 냄새 잡는 것 같아. 

발화자 2  (19:26)
안 하면 다 뜨자. 

발화자 1  (19:27)
많이 보면서 약 먹을 시간이잖아. 9배 부는데? 덕분에 저 태어닝 하도 맛있게 먹고 나도 떡들을 밥 먹잖아. 

발화자 1  (19:35)
커피 파다가 아주 엎드려서 한 숟가락 먹고 뒤로 

발화자 2  (19:38)
내가 맛있게 먹으면 맛있을 것 같아.